<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: VaultBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_vault_backend.html','','class_vault_backend-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VaultBackend Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for VaultBackend:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend__inherit__graph.png" border="0" usemap="#a_vault_backend_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VaultBackend:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend__coll__graph.png" border="0" usemap="#a_vault_backend_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ccb75599e0b7beaa86fba275d1a8494" id="r_a2ccb75599e0b7beaa86fba275d1a8494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend</a> (QObject *parent=nullptr)</td></tr>
<tr class="memitem:a9ce1dbdc58ed267bf679842e916c4ba7" id="r_a9ce1dbdc58ed267bf679842e916c4ba7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce1dbdc58ed267bf679842e916c4ba7">generateSecureString</a> (int length, bool useUpper, bool useLower, bool useDigits, bool useSymbols)</td></tr>
<tr class="memitem:ae7dc19633bc16ec2dbe7561b26af31db" id="r_ae7dc19633bc16ec2dbe7561b26af31db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7dc19633bc16ec2dbe7561b26af31db">calculatePasswordStrength</a> (const QString &amp;password)</td></tr>
<tr class="memitem:a616756f8346a4287afbacd79bcfd4ff6" id="r_a616756f8346a4287afbacd79bcfd4ff6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a616756f8346a4287afbacd79bcfd4ff6">generateNickname</a> (int maxLength, bool useMushup, bool useInjection)</td></tr>
<tr class="memitem:ad222fc32424594b516b7b3c160626fea" id="r_ad222fc32424594b516b7b3c160626fea"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad222fc32424594b516b7b3c160626fea">getAvailableThemes</a> () const</td></tr>
<tr class="memitem:adf7c321ab83457d68a22755995a43bda" id="r_adf7c321ab83457d68a22755995a43bda"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf7c321ab83457d68a22755995a43bda">saveEntry</a> (const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</td></tr>
<tr class="memitem:a219f10e7c3ca82a0b802233b8307cbcd" id="r_a219f10e7c3ca82a0b802233b8307cbcd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219f10e7c3ca82a0b802233b8307cbcd">updateEntry</a> (int index, const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</td></tr>
<tr class="memitem:a97544c89c39d5a021878cdcc24b4559a" id="r_a97544c89c39d5a021878cdcc24b4559a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97544c89c39d5a021878cdcc24b4559a">deleteEntry</a> (int index)</td></tr>
<tr class="memitem:a9db269a788d613296a4217eea322cbd0" id="r_a9db269a788d613296a4217eea322cbd0"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9db269a788d613296a4217eea322cbd0">getEntryDetails</a> (int index) const</td></tr>
<tr class="memitem:a13b188d7a0c38a5a6502b88a3969ba40" id="r_a13b188d7a0c38a5a6502b88a3969ba40"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13b188d7a0c38a5a6502b88a3969ba40">getPassword</a> (int index, const QString &amp;masterKey)</td></tr>
<tr class="memitem:ad290cc4009e634714b989000b6f0a51c" id="r_ad290cc4009e634714b989000b6f0a51c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad290cc4009e634714b989000b6f0a51c">loadDatabase</a> (const QString &amp;masterKey)</td></tr>
<tr class="memitem:a7c813497ce377ce2a1f885a6a5bf5c71" id="r_a7c813497ce377ce2a1f885a6a5bf5c71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c813497ce377ce2a1f885a6a5bf5c71">checkSystemBound</a> () const</td></tr>
<tr class="memitem:af6975535b01de82a6742556f097942b9" id="r_af6975535b01de82a6742556f097942b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6975535b01de82a6742556f097942b9">isSystemBoundDatabase</a> () const</td></tr>
<tr class="memitem:a025b01f0c0aa75b6249feb39661d094d" id="r_a025b01f0c0aa75b6249feb39661d094d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a025b01f0c0aa75b6249feb39661d094d">exportDatabase</a> (const QString &amp;filePath)</td></tr>
<tr class="memitem:ab84b02c860fd917800f10f1b89a72a0f" id="r_ab84b02c860fd917800f10f1b89a72a0f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab84b02c860fd917800f10f1b89a72a0f">importDatabase</a> (const QString &amp;filePath, const QString &amp;masterKey)</td></tr>
<tr class="memitem:a1fdc4492cdd1dcec696c6d0525337973" id="r_a1fdc4492cdd1dcec696c6d0525337973"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fdc4492cdd1dcec696c6d0525337973">vaultEntries</a> () const</td></tr>
<tr class="memitem:a677f078864ea017e71acda30dc5bf2cb" id="r_a677f078864ea017e71acda30dc5bf2cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a677f078864ea017e71acda30dc5bf2cb">isDatabaseLoaded</a> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a155a503fd34e7b36b506d38a5eab1719" id="r_a155a503fd34e7b36b506d38a5eab1719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a155a503fd34e7b36b506d38a5eab1719">loadNicknameWords</a> (const QString &amp;filePath=&quot;data/theme_data.txt&quot;)</td></tr>
<tr class="memitem:a61608f6a6d3e42d6d6cb1eb82a6e6a1a" id="r_a61608f6a6d3e42d6d6cb1eb82a6e6a1a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">deriveKey</a> (const QString &amp;password, const QByteArray &amp;salt)</td></tr>
<tr class="memitem:aa067cfeedf196fe45d29c157c292e2c1" id="r_aa067cfeedf196fe45d29c157c292e2c1"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa067cfeedf196fe45d29c157c292e2c1">encryptData</a> (const QByteArray &amp;data, const QString &amp;masterKey)</td></tr>
<tr class="memitem:ae65ef07ae665dbd8004d50e3a4de82bb" id="r_ae65ef07ae665dbd8004d50e3a4de82bb"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae65ef07ae665dbd8004d50e3a4de82bb">decryptData</a> (const QByteArray &amp;encryptedData, const QString &amp;masterKey)</td></tr>
<tr class="memitem:a573965fa954eed30b770514edabf054e" id="r_a573965fa954eed30b770514edabf054e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a573965fa954eed30b770514edabf054e">saveDatabaseToFile</a> ()</td></tr>
<tr class="memitem:a33180482ea5181d81d7e41d73b7cad9b" id="r_a33180482ea5181d81d7e41d73b7cad9b"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33180482ea5181d81d7e41d73b7cad9b">generateSystemHash</a> () const</td></tr>
<tr class="memitem:af21b376d4c2e2fdcb048515430b32bcc" id="r_af21b376d4c2e2fdcb048515430b32bcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af21b376d4c2e2fdcb048515430b32bcc">checkIntegrity</a> (const QByteArray &amp;fileData, const QByteArray &amp;key) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37added67282a3f1fc40643b9edc4e89" id="r_a37added67282a3f1fc40643b9edc4e89"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a></td></tr>
<tr class="memitem:a0b5de841b24fcc761b04ee9f56a51ed3" id="r_a0b5de841b24fcc761b04ee9f56a51ed3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a></td></tr>
<tr class="memitem:a8af29e122d483436257465d7d9bd48fc" id="r_a8af29e122d483436257465d7d9bd48fc"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8af29e122d483436257465d7d9bd48fc">m_salt</a></td></tr>
<tr class="memitem:a3cc92fcba3c5d0db1deb41d76f48ae95" id="r_a3cc92fcba3c5d0db1deb41d76f48ae95"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc92fcba3c5d0db1deb41d76f48ae95">m_iv</a></td></tr>
<tr class="memitem:a01edb97754d3e7efb53e8b74e12ba431" id="r_a01edb97754d3e7efb53e8b74e12ba431"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01edb97754d3e7efb53e8b74e12ba431">m_systemIDHash</a></td></tr>
<tr class="memitem:a55eae9caf2f7a1f343ead88467c5762a" id="r_a55eae9caf2f7a1f343ead88467c5762a"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QStringList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00010">10</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ccb75599e0b7beaa86fba275d1a8494" name="a2ccb75599e0b7beaa86fba275d1a8494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccb75599e0b7beaa86fba275d1a8494">&#9670;&#160;</a></span>VaultBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VaultBackend::VaultBackend </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00056">56</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494_cgraph.png" border="0" usemap="#aclass_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae7dc19633bc16ec2dbe7561b26af31db" name="ae7dc19633bc16ec2dbe7561b26af31db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dc19633bc16ec2dbe7561b26af31db">&#9670;&#160;</a></span>calculatePasswordStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VaultBackend::calculatePasswordStrength </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00209">209</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db_icgraph.png" border="0" usemap="#aclass_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="af21b376d4c2e2fdcb048515430b32bcc" name="af21b376d4c2e2fdcb048515430b32bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b376d4c2e2fdcb048515430b32bcc">&#9670;&#160;</a></span>checkIntegrity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VaultBackend::checkIntegrity </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;</td>          <td class="paramname"><span class="paramname"><em>fileData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00042">42</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc_icgraph.png" border="0" usemap="#aclass_vault_backend_af21b376d4c2e2fdcb048515430b32bcc_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a7c813497ce377ce2a1f885a6a5bf5c71" name="a7c813497ce377ce2a1f885a6a5bf5c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c813497ce377ce2a1f885a6a5bf5c71">&#9670;&#160;</a></span>checkSystemBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VaultBackend::checkSystemBound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00052">52</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71_cgraph.png" border="0" usemap="#aclass_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="ae65ef07ae665dbd8004d50e3a4de82bb" name="ae65ef07ae665dbd8004d50e3a4de82bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ef07ae665dbd8004d50e3a4de82bb">&#9670;&#160;</a></span>decryptData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray VaultBackend::decryptData </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;</td>          <td class="paramname"><span class="paramname"><em>encryptedData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>masterKey</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00096">96</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb_cgraph.png" border="0" usemap="#aclass_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb_icgraph.png" border="0" usemap="#aclass_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a97544c89c39d5a021878cdcc24b4559a" name="a97544c89c39d5a021878cdcc24b4559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97544c89c39d5a021878cdcc24b4559a">&#9670;&#160;</a></span>deleteEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::deleteEntry </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00315">315</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a97544c89c39d5a021878cdcc24b4559a_cgraph.png" border="0" usemap="#aclass_vault_backend_a97544c89c39d5a021878cdcc24b4559a_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a61608f6a6d3e42d6d6cb1eb82a6e6a1a" name="a61608f6a6d3e42d6d6cb1eb82a6e6a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">&#9670;&#160;</a></span>deriveKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray VaultBackend::deriveKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;</td>          <td class="paramname"><span class="paramname"><em>salt</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00061">61</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a_icgraph.png" border="0" usemap="#aclass_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="aa067cfeedf196fe45d29c157c292e2c1" name="aa067cfeedf196fe45d29c157c292e2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa067cfeedf196fe45d29c157c292e2c1">&#9670;&#160;</a></span>encryptData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray VaultBackend::encryptData </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>masterKey</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00070">70</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1_cgraph.png" border="0" usemap="#aclass_vault_backend_aa067cfeedf196fe45d29c157c292e2c1_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1_icgraph.png" border="0" usemap="#aclass_vault_backend_aa067cfeedf196fe45d29c157c292e2c1_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a025b01f0c0aa75b6249feb39661d094d" name="a025b01f0c0aa75b6249feb39661d094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025b01f0c0aa75b6249feb39661d094d">&#9670;&#160;</a></span>exportDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::exportDatabase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00360">360</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a025b01f0c0aa75b6249feb39661d094d_cgraph.png" border="0" usemap="#aclass_vault_backend_a025b01f0c0aa75b6249feb39661d094d_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a616756f8346a4287afbacd79bcfd4ff6" name="a616756f8346a4287afbacd79bcfd4ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616756f8346a4287afbacd79bcfd4ff6">&#9670;&#160;</a></span>generateNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::generateNickname </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxLength</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>useMushup</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>useInjection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00155">155</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>

</div>
</div>
<a id="a9ce1dbdc58ed267bf679842e916c4ba7" name="a9ce1dbdc58ed267bf679842e916c4ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce1dbdc58ed267bf679842e916c4ba7">&#9670;&#160;</a></span>generateSecureString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::generateSecureString </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>useUpper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>useLower</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>useDigits</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>useSymbols</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00235">235</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>

</div>
</div>
<a id="a33180482ea5181d81d7e41d73b7cad9b" name="a33180482ea5181d81d7e41d73b7cad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33180482ea5181d81d7e41d73b7cad9b">&#9670;&#160;</a></span>generateSystemHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray VaultBackend::generateSystemHash </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00037">37</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b_icgraph.png" border="0" usemap="#aclass_vault_backend_a33180482ea5181d81d7e41d73b7cad9b_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="ad222fc32424594b516b7b3c160626fea" name="ad222fc32424594b516b7b3c160626fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad222fc32424594b516b7b3c160626fea">&#9670;&#160;</a></span>getAvailableThemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList VaultBackend::getAvailableThemes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00151">151</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>

</div>
</div>
<a id="a9db269a788d613296a4217eea322cbd0" name="a9db269a788d613296a4217eea322cbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db269a788d613296a4217eea322cbd0">&#9670;&#160;</a></span>getEntryDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap VaultBackend::getEntryDetails </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00323">323</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>

</div>
</div>
<a id="a13b188d7a0c38a5a6502b88a3969ba40" name="a13b188d7a0c38a5a6502b88a3969ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b188d7a0c38a5a6502b88a3969ba40">&#9670;&#160;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::getPassword </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>masterKey</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00328">328</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>

</div>
</div>
<a id="ab84b02c860fd917800f10f1b89a72a0f" name="ab84b02c860fd917800f10f1b89a72a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84b02c860fd917800f10f1b89a72a0f">&#9670;&#160;</a></span>importDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::importDatabase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>masterKey</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00367">367</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_ab84b02c860fd917800f10f1b89a72a0f_cgraph.png" border="0" usemap="#aclass_vault_backend_ab84b02c860fd917800f10f1b89a72a0f_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a677f078864ea017e71acda30dc5bf2cb" name="a677f078864ea017e71acda30dc5bf2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f078864ea017e71acda30dc5bf2cb">&#9670;&#160;</a></span>isDatabaseLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VaultBackend::isDatabaseLoaded </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00036">36</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a id="af6975535b01de82a6742556f097942b9" name="af6975535b01de82a6742556f097942b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6975535b01de82a6742556f097942b9">&#9670;&#160;</a></span>isSystemBoundDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VaultBackend::isSystemBoundDatabase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00031">31</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a id="ad290cc4009e634714b989000b6f0a51c" name="ad290cc4009e634714b989000b6f0a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad290cc4009e634714b989000b6f0a51c">&#9670;&#160;</a></span>loadDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VaultBackend::loadDatabase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>masterKey</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00333">333</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_ad290cc4009e634714b989000b6f0a51c_cgraph.png" border="0" usemap="#aclass_vault_backend_ad290cc4009e634714b989000b6f0a51c_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a155a503fd34e7b36b506d38a5eab1719" name="a155a503fd34e7b36b506d38a5eab1719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155a503fd34e7b36b506d38a5eab1719">&#9670;&#160;</a></span>loadNicknameWords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VaultBackend::loadNicknameWords </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;data/theme_data.txt&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00123">123</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a155a503fd34e7b36b506d38a5eab1719_icgraph.png" border="0" usemap="#aclass_vault_backend_a155a503fd34e7b36b506d38a5eab1719_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a573965fa954eed30b770514edabf054e" name="a573965fa954eed30b770514edabf054e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573965fa954eed30b770514edabf054e">&#9670;&#160;</a></span>saveDatabaseToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VaultBackend::saveDatabaseToFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00260">260</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a573965fa954eed30b770514edabf054e_cgraph.png" border="0" usemap="#aclass_vault_backend_a573965fa954eed30b770514edabf054e_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a573965fa954eed30b770514edabf054e_icgraph.png" border="0" usemap="#aclass_vault_backend_a573965fa954eed30b770514edabf054e_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="adf7c321ab83457d68a22755995a43bda" name="adf7c321ab83457d68a22755995a43bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7c321ab83457d68a22755995a43bda">&#9670;&#160;</a></span>saveEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::saveEntry </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>site</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>masterKey</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00283">283</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_adf7c321ab83457d68a22755995a43bda_cgraph.png" border="0" usemap="#aclass_vault_backend_adf7c321ab83457d68a22755995a43bda_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a219f10e7c3ca82a0b802233b8307cbcd" name="a219f10e7c3ca82a0b802233b8307cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f10e7c3ca82a0b802233b8307cbcd">&#9670;&#160;</a></span>updateEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::updateEntry </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>site</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>masterKey</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00299">299</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd_cgraph.png" border="0" usemap="#aclass_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a1fdc4492cdd1dcec696c6d0525337973" name="a1fdc4492cdd1dcec696c6d0525337973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc4492cdd1dcec696c6d0525337973">&#9670;&#160;</a></span>vaultEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList VaultBackend::vaultEntries </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00035">35</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a3cc92fcba3c5d0db1deb41d76f48ae95" name="a3cc92fcba3c5d0db1deb41d76f48ae95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc92fcba3c5d0db1deb41d76f48ae95">&#9670;&#160;</a></span>m_iv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray VaultBackend::m_iv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00043">43</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a id="a0b5de841b24fcc761b04ee9f56a51ed3" name="a0b5de841b24fcc761b04ee9f56a51ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5de841b24fcc761b04ee9f56a51ed3">&#9670;&#160;</a></span>m_masterKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VaultBackend::m_masterKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00040">40</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a id="a8af29e122d483436257465d7d9bd48fc" name="a8af29e122d483436257465d7d9bd48fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af29e122d483436257465d7d9bd48fc">&#9670;&#160;</a></span>m_salt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray VaultBackend::m_salt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00042">42</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a id="a01edb97754d3e7efb53e8b74e12ba431" name="a01edb97754d3e7efb53e8b74e12ba431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01edb97754d3e7efb53e8b74e12ba431">&#9670;&#160;</a></span>m_systemIDHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray VaultBackend::m_systemIDHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00044">44</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a id="a55eae9caf2f7a1f343ead88467c5762a" name="a55eae9caf2f7a1f343ead88467c5762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eae9caf2f7a1f343ead88467c5762a">&#9670;&#160;</a></span>m_themeWords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QStringList&gt; VaultBackend::m_themeWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00046">46</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<a id="a37added67282a3f1fc40643b9edc4e89" name="a37added67282a3f1fc40643b9edc4e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37added67282a3f1fc40643b9edc4e89">&#9670;&#160;</a></span>m_vaultEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList VaultBackend::m_vaultEntries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8h_source.html#l00039">39</a> of file <a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a></li>
<li><a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_vault_backend.html">VaultBackend</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
