<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_main_window.html','','class_main_window-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#a_main_window_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#a_main_window_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-slots" class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a6f07e911e9368f6643afa0aed2272353" id="r_a6f07e911e9368f6643afa0aed2272353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f07e911e9368f6643afa0aed2272353">on_generateButton_clicked</a> ()</td></tr>
<tr class="memitem:a85ea79556ca7515950d5c7931ce9e6c8" id="r_a85ea79556ca7515950d5c7931ce9e6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ea79556ca7515950d5c7931ce9e6c8">on_generateNickButton_clicked</a> ()</td></tr>
<tr class="memitem:a52e6d2463f17c5cd056817c6f47285dd" id="r_a52e6d2463f17c5cd056817c6f47285dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e6d2463f17c5cd056817c6f47285dd">on_saveButton_clicked</a> ()</td></tr>
<tr class="memitem:a9698794daa03f8301231e68af4fa7f87" id="r_a9698794daa03f8301231e68af4fa7f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9698794daa03f8301231e68af4fa7f87">on_viewDetailsButton_clicked</a> ()</td></tr>
<tr class="memitem:aeff69bfa20bbae0478792db65fd08837" id="r_aeff69bfa20bbae0478792db65fd08837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeff69bfa20bbae0478792db65fd08837">showPasswordDetails</a> (int index)</td></tr>
<tr class="memitem:ac70a65e0bdf1b517e947b0bd0161987e" id="r_ac70a65e0bdf1b517e947b0bd0161987e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac70a65e0bdf1b517e947b0bd0161987e">on_deleteButton_clicked</a> ()</td></tr>
<tr class="memitem:ae22acf0b9981ab783fdee8b0fb1c9c49" id="r_ae22acf0b9981ab783fdee8b0fb1c9c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae22acf0b9981ab783fdee8b0fb1c9c49">on_exportButton_clicked</a> ()</td></tr>
<tr class="memitem:a5e3b3f4dafca62ecb908f1262837d960" id="r_a5e3b3f4dafca62ecb908f1262837d960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e3b3f4dafca62ecb908f1262837d960">on_importButton_clicked</a> ()</td></tr>
<tr class="memitem:ab614c1dedc695f5096cc0ccf750490ab" id="r_ab614c1dedc695f5096cc0ccf750490ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab614c1dedc695f5096cc0ccf750490ab">filterVaultList</a> (const QString &amp;searchText)</td></tr>
<tr class="memitem:a3f66e05fdfb23da1881bcd366ea709e3" id="r_a3f66e05fdfb23da1881bcd366ea709e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f66e05fdfb23da1881bcd366ea709e3">clearClipboard</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2da49242a5efb9ed05e41b82ae19b6fa" id="r_a2da49242a5efb9ed05e41b82ae19b6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2da49242a5efb9ed05e41b82ae19b6fa">promptForMasterKey</a> (bool initialSetup)</td></tr>
<tr class="memitem:a7ecbc717f7f59b53ea5b8c56d3e7558c" id="r_a7ecbc717f7f59b53ea5b8c56d3e7558c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ecbc717f7f59b53ea5b8c56d3e7558c">updateVaultList</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="memitem:ab33e4b5da36ef26bb063b3b4803ee98f" id="r_ab33e4b5da36ef26bb063b3b4803ee98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vault_backend.html">VaultBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a></td></tr>
<tr class="memitem:a6479c76503b3e3f57a592d48c244214e" id="r_a6479c76503b3e3f57a592d48c244214e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6479c76503b3e3f57a592d48c244214e">masterKey</a></td></tr>
<tr class="memitem:ab9c6492b81f3117ca8fed55c7b97da44" id="r_ab9c6492b81f3117ca8fed55c7b97da44"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00013">13</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00012">12</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a996c5a2b6f77944776856f08ec30858d_cgraph.png" border="0" usemap="#aclass_main_window_a996c5a2b6f77944776856f08ec30858d_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a996c5a2b6f77944776856f08ec30858d_icgraph.png" border="0" usemap="#aclass_main_window_a996c5a2b6f77944776856f08ec30858d_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00043">43</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3f66e05fdfb23da1881bcd366ea709e3" name="a3f66e05fdfb23da1881bcd366ea709e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66e05fdfb23da1881bcd366ea709e3">&#9670;&#160;</a></span>clearClipboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearClipboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00089">89</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3f66e05fdfb23da1881bcd366ea709e3_icgraph.png" border="0" usemap="#aclass_main_window_a3f66e05fdfb23da1881bcd366ea709e3_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="ab614c1dedc695f5096cc0ccf750490ab" name="ab614c1dedc695f5096cc0ccf750490ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab614c1dedc695f5096cc0ccf750490ab">&#9670;&#160;</a></span>filterVaultList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::filterVaultList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>searchText</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00081">81</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ab614c1dedc695f5096cc0ccf750490ab_icgraph.png" border="0" usemap="#aclass_main_window_ab614c1dedc695f5096cc0ccf750490ab_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="ac70a65e0bdf1b517e947b0bd0161987e" name="ac70a65e0bdf1b517e947b0bd0161987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70a65e0bdf1b517e947b0bd0161987e">&#9670;&#160;</a></span>on_deleteButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_deleteButton_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00221">221</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac70a65e0bdf1b517e947b0bd0161987e_cgraph.png" border="0" usemap="#aclass_main_window_ac70a65e0bdf1b517e947b0bd0161987e_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac70a65e0bdf1b517e947b0bd0161987e_icgraph.png" border="0" usemap="#aclass_main_window_ac70a65e0bdf1b517e947b0bd0161987e_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="ae22acf0b9981ab783fdee8b0fb1c9c49" name="ae22acf0b9981ab783fdee8b0fb1c9c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22acf0b9981ab783fdee8b0fb1c9c49">&#9670;&#160;</a></span>on_exportButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_exportButton_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00203">203</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a6f07e911e9368f6643afa0aed2272353" name="a6f07e911e9368f6643afa0aed2272353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f07e911e9368f6643afa0aed2272353">&#9670;&#160;</a></span>on_generateButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_generateButton_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00094">94</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a85ea79556ca7515950d5c7931ce9e6c8" name="a85ea79556ca7515950d5c7931ce9e6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea79556ca7515950d5c7931ce9e6c8">&#9670;&#160;</a></span>on_generateNickButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_generateNickButton_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00115">115</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a5e3b3f4dafca62ecb908f1262837d960" name="a5e3b3f4dafca62ecb908f1262837d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3b3f4dafca62ecb908f1262837d960">&#9670;&#160;</a></span>on_importButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_importButton_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00210">210</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a5e3b3f4dafca62ecb908f1262837d960_cgraph.png" border="0" usemap="#aclass_main_window_a5e3b3f4dafca62ecb908f1262837d960_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a52e6d2463f17c5cd056817c6f47285dd" name="a52e6d2463f17c5cd056817c6f47285dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e6d2463f17c5cd056817c6f47285dd">&#9670;&#160;</a></span>on_saveButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_saveButton_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00136">136</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a52e6d2463f17c5cd056817c6f47285dd_cgraph.png" border="0" usemap="#aclass_main_window_a52e6d2463f17c5cd056817c6f47285dd_cgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a9698794daa03f8301231e68af4fa7f87" name="a9698794daa03f8301231e68af4fa7f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9698794daa03f8301231e68af4fa7f87">&#9670;&#160;</a></span>on_viewDetailsButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_viewDetailsButton_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00185">185</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a9698794daa03f8301231e68af4fa7f87_cgraph.png" border="0" usemap="#aclass_main_window_a9698794daa03f8301231e68af4fa7f87_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a9698794daa03f8301231e68af4fa7f87_icgraph.png" border="0" usemap="#aclass_main_window_a9698794daa03f8301231e68af4fa7f87_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a2da49242a5efb9ed05e41b82ae19b6fa" name="a2da49242a5efb9ed05e41b82ae19b6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da49242a5efb9ed05e41b82ae19b6fa">&#9670;&#160;</a></span>promptForMasterKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::promptForMasterKey </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>initialSetup</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00049">49</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a2da49242a5efb9ed05e41b82ae19b6fa_cgraph.png" border="0" usemap="#aclass_main_window_a2da49242a5efb9ed05e41b82ae19b6fa_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a2da49242a5efb9ed05e41b82ae19b6fa_icgraph.png" border="0" usemap="#aclass_main_window_a2da49242a5efb9ed05e41b82ae19b6fa_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="aeff69bfa20bbae0478792db65fd08837" name="aeff69bfa20bbae0478792db65fd08837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff69bfa20bbae0478792db65fd08837">&#9670;&#160;</a></span>showPasswordDetails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showPasswordDetails </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00149">149</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aeff69bfa20bbae0478792db65fd08837_cgraph.png" border="0" usemap="#aclass_main_window_aeff69bfa20bbae0478792db65fd08837_cgraph" loading="lazy" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aeff69bfa20bbae0478792db65fd08837_icgraph.png" border="0" usemap="#aclass_main_window_aeff69bfa20bbae0478792db65fd08837_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a7ecbc717f7f59b53ea5b8c56d3e7558c" name="a7ecbc717f7f59b53ea5b8c56d3e7558c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecbc717f7f59b53ea5b8c56d3e7558c">&#9670;&#160;</a></span>updateVaultList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateVaultList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00073">73</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c_icgraph.png" border="0" usemap="#aclass_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab9c6492b81f3117ca8fed55c7b97da44" name="ab9c6492b81f3117ca8fed55c7b97da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6492b81f3117ca8fed55c7b97da44">&#9670;&#160;</a></span>m_statusLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MainWindow::m_statusLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00040">40</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a6479c76503b3e3f57a592d48c244214e" name="a6479c76503b3e3f57a592d48c244214e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6479c76503b3e3f57a592d48c244214e">&#9670;&#160;</a></span>masterKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::masterKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00039">39</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00037">37</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="ab33e4b5da36ef26bb063b3b4803ee98f" name="ab33e4b5da36ef26bb063b3b4803ee98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33e4b5da36ef26bb063b3b4803ee98f">&#9670;&#160;</a></span>vaultManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vault_backend.html">VaultBackend</a>* MainWindow::vaultManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00038">38</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
