<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_vault_backend.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VaultBackend Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vault_backend.html">VaultBackend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">calculatePasswordStrength</a>(const QString &amp;password)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">checkIntegrity</a>(const QByteArray &amp;fileData, const QByteArray &amp;key) const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a7c813497ce377ce2a1f885a6a5bf5c71">checkSystemBound</a>() const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">decryptData</a>(const QByteArray &amp;encryptedData, const QString &amp;masterKey)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a97544c89c39d5a021878cdcc24b4559a">deleteEntry</a>(int index)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">deriveKey</a>(const QString &amp;password, const QByteArray &amp;salt)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">encryptData</a>(const QByteArray &amp;data, const QString &amp;masterKey)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a025b01f0c0aa75b6249feb39661d094d">exportDatabase</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a616756f8346a4287afbacd79bcfd4ff6">generateNickname</a>(int maxLength, bool useMushup, bool useInjection)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a9ce1dbdc58ed267bf679842e916c4ba7">generateSecureString</a>(int length, bool useUpper, bool useLower, bool useDigits, bool useSymbols)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">generateSystemHash</a>() const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#ad222fc32424594b516b7b3c160626fea">getAvailableThemes</a>() const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a9db269a788d613296a4217eea322cbd0">getEntryDetails</a>(int index) const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a13b188d7a0c38a5a6502b88a3969ba40">getPassword</a>(int index, const QString &amp;masterKey)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#ab84b02c860fd917800f10f1b89a72a0f">importDatabase</a>(const QString &amp;filePath, const QString &amp;masterKey)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a677f078864ea017e71acda30dc5bf2cb">isDatabaseLoaded</a>() const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#af6975535b01de82a6742556f097942b9">isSystemBoundDatabase</a>() const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#ad290cc4009e634714b989000b6f0a51c">loadDatabase</a>(const QString &amp;masterKey)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">loadNicknameWords</a>(const QString &amp;filePath=&quot;data/theme_data.txt&quot;)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a3cc92fcba3c5d0db1deb41d76f48ae95">m_iv</a></td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a></td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a></td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">m_systemIDHash</a></td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a></td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a></td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">saveDatabaseToFile</a>()</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#adf7c321ab83457d68a22755995a43bda">saveEntry</a>(const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a219f10e7c3ca82a0b802233b8307cbcd">updateEntry</a>(int index, const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vault_backend.html#a1fdc4492cdd1dcec696c6d0525337973">vaultEntries</a>() const</td><td class="entry"><a class="el" href="class_vault_backend.html">VaultBackend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
