<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculatePasswordStrength()&#160;:&#160;<a class="el" href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">VaultBackend</a></li>
<li>checkIntegrity()&#160;:&#160;<a class="el" href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">VaultBackend</a></li>
<li>checkSystemBound()&#160;:&#160;<a class="el" href="class_vault_backend.html#a7c813497ce377ce2a1f885a6a5bf5c71">VaultBackend</a></li>
<li>clearClipboard()&#160;:&#160;<a class="el" href="class_main_window.html#a3f66e05fdfb23da1881bcd366ea709e3">MainWindow</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decryptData()&#160;:&#160;<a class="el" href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">VaultBackend</a></li>
<li>deleteEntry()&#160;:&#160;<a class="el" href="class_vault_backend.html#a97544c89c39d5a021878cdcc24b4559a">VaultBackend</a></li>
<li>deriveKey()&#160;:&#160;<a class="el" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">VaultBackend</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encryptData()&#160;:&#160;<a class="el" href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">VaultBackend</a></li>
<li>exportDatabase()&#160;:&#160;<a class="el" href="class_vault_backend.html#a025b01f0c0aa75b6249feb39661d094d">VaultBackend</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filterVaultList()&#160;:&#160;<a class="el" href="class_main_window.html#ab614c1dedc695f5096cc0ccf750490ab">MainWindow</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateNickname()&#160;:&#160;<a class="el" href="class_vault_backend.html#a616756f8346a4287afbacd79bcfd4ff6">VaultBackend</a></li>
<li>generateSecureString()&#160;:&#160;<a class="el" href="class_vault_backend.html#a9ce1dbdc58ed267bf679842e916c4ba7">VaultBackend</a></li>
<li>generateSystemHash()&#160;:&#160;<a class="el" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">VaultBackend</a></li>
<li>getAvailableThemes()&#160;:&#160;<a class="el" href="class_vault_backend.html#ad222fc32424594b516b7b3c160626fea">VaultBackend</a></li>
<li>getEntryDetails()&#160;:&#160;<a class="el" href="class_vault_backend.html#a9db269a788d613296a4217eea322cbd0">VaultBackend</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="class_vault_backend.html#a13b188d7a0c38a5a6502b88a3969ba40">VaultBackend</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importDatabase()&#160;:&#160;<a class="el" href="class_vault_backend.html#ab84b02c860fd917800f10f1b89a72a0f">VaultBackend</a></li>
<li>isDatabaseLoaded()&#160;:&#160;<a class="el" href="class_vault_backend.html#a677f078864ea017e71acda30dc5bf2cb">VaultBackend</a></li>
<li>isSystemBoundDatabase()&#160;:&#160;<a class="el" href="class_vault_backend.html#af6975535b01de82a6742556f097942b9">VaultBackend</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadDatabase()&#160;:&#160;<a class="el" href="class_vault_backend.html#ad290cc4009e634714b989000b6f0a51c">VaultBackend</a></li>
<li>loadNicknameWords()&#160;:&#160;<a class="el" href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">VaultBackend</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_deleteButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac70a65e0bdf1b517e947b0bd0161987e">MainWindow</a></li>
<li>on_exportButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae22acf0b9981ab783fdee8b0fb1c9c49">MainWindow</a></li>
<li>on_generateButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a6f07e911e9368f6643afa0aed2272353">MainWindow</a></li>
<li>on_generateNickButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a85ea79556ca7515950d5c7931ce9e6c8">MainWindow</a></li>
<li>on_importButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a5e3b3f4dafca62ecb908f1262837d960">MainWindow</a></li>
<li>on_saveButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a52e6d2463f17c5cd056817c6f47285dd">MainWindow</a></li>
<li>on_viewDetailsButton_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a9698794daa03f8301231e68af4fa7f87">MainWindow</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>promptForMasterKey()&#160;:&#160;<a class="el" href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">MainWindow</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveDatabaseToFile()&#160;:&#160;<a class="el" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">VaultBackend</a></li>
<li>saveEntry()&#160;:&#160;<a class="el" href="class_vault_backend.html#adf7c321ab83457d68a22755995a43bda">VaultBackend</a></li>
<li>showPasswordDetails()&#160;:&#160;<a class="el" href="class_main_window.html#aeff69bfa20bbae0478792db65fd08837">MainWindow</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateEntry()&#160;:&#160;<a class="el" href="class_vault_backend.html#a219f10e7c3ca82a0b802233b8307cbcd">VaultBackend</a></li>
<li>updateVaultList()&#160;:&#160;<a class="el" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">MainWindow</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VaultBackend()&#160;:&#160;<a class="el" href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend</a></li>
<li>vaultEntries()&#160;:&#160;<a class="el" href="class_vault_backend.html#a1fdc4492cdd1dcec696c6d0525337973">VaultBackend</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
