<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mainwindow_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="vaultbackend_8h.html">vaultbackend.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_ui.html">   10</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_main_window.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a6f07e911e9368f6643afa0aed2272353">on_generateButton_clicked</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a85ea79556ca7515950d5c7931ce9e6c8">on_generateNickButton_clicked</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a52e6d2463f17c5cd056817c6f47285dd">on_saveButton_clicked</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a9698794daa03f8301231e68af4fa7f87">on_viewDetailsButton_clicked</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aeff69bfa20bbae0478792db65fd08837">showPasswordDetails</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac70a65e0bdf1b517e947b0bd0161987e">on_deleteButton_clicked</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae22acf0b9981ab783fdee8b0fb1c9c49">on_exportButton_clicked</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a5e3b3f4dafca62ecb908f1262837d960">on_importButton_clicked</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ab614c1dedc695f5096cc0ccf750490ab">filterVaultList</a>(<span class="keyword">const</span> QString &amp;searchText);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3f66e05fdfb23da1881bcd366ea709e3">clearClipboard</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   37</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">   38</a></span>    <a class="code hl_class" href="class_vault_backend.html">VaultBackend</a> *<a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">   39</a></span>    QString <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">   40</a></span>    QLabel *<a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">promptForMasterKey</a>(<span class="keywordtype">bool</span> initialSetup);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">updateVaultList</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">mainwindow.h:14</a></div></div>
<div class="ttc" id="aclass_main_window_html_a2da49242a5efb9ed05e41b82ae19b6fa"><div class="ttname"><a href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">MainWindow::promptForMasterKey</a></div><div class="ttdeci">void promptForMasterKey(bool initialSetup)</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00049">mainwindow.cpp:49</a></div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> <a href="#l00037">mainwindow.h:37</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3f66e05fdfb23da1881bcd366ea709e3"><div class="ttname"><a href="class_main_window.html#a3f66e05fdfb23da1881bcd366ea709e3">MainWindow::clearClipboard</a></div><div class="ttdeci">void clearClipboard()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00089">mainwindow.cpp:89</a></div></div>
<div class="ttc" id="aclass_main_window_html_a52e6d2463f17c5cd056817c6f47285dd"><div class="ttname"><a href="class_main_window.html#a52e6d2463f17c5cd056817c6f47285dd">MainWindow::on_saveButton_clicked</a></div><div class="ttdeci">void on_saveButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00136">mainwindow.cpp:136</a></div></div>
<div class="ttc" id="aclass_main_window_html_a5e3b3f4dafca62ecb908f1262837d960"><div class="ttname"><a href="class_main_window.html#a5e3b3f4dafca62ecb908f1262837d960">MainWindow::on_importButton_clicked</a></div><div class="ttdeci">void on_importButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00210">mainwindow.cpp:210</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6479c76503b3e3f57a592d48c244214e"><div class="ttname"><a href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">MainWindow::masterKey</a></div><div class="ttdeci">QString masterKey</div><div class="ttdef"><b>Definition</b> <a href="#l00039">mainwindow.h:39</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6f07e911e9368f6643afa0aed2272353"><div class="ttname"><a href="class_main_window.html#a6f07e911e9368f6643afa0aed2272353">MainWindow::on_generateButton_clicked</a></div><div class="ttdeci">void on_generateButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00094">mainwindow.cpp:94</a></div></div>
<div class="ttc" id="aclass_main_window_html_a7ecbc717f7f59b53ea5b8c56d3e7558c"><div class="ttname"><a href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">MainWindow::updateVaultList</a></div><div class="ttdeci">void updateVaultList()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00073">mainwindow.cpp:73</a></div></div>
<div class="ttc" id="aclass_main_window_html_a85ea79556ca7515950d5c7931ce9e6c8"><div class="ttname"><a href="class_main_window.html#a85ea79556ca7515950d5c7931ce9e6c8">MainWindow::on_generateNickButton_clicked</a></div><div class="ttdeci">void on_generateNickButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00115">mainwindow.cpp:115</a></div></div>
<div class="ttc" id="aclass_main_window_html_a9698794daa03f8301231e68af4fa7f87"><div class="ttname"><a href="class_main_window.html#a9698794daa03f8301231e68af4fa7f87">MainWindow::on_viewDetailsButton_clicked</a></div><div class="ttdeci">void on_viewDetailsButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00185">mainwindow.cpp:185</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00012">mainwindow.cpp:12</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab33e4b5da36ef26bb063b3b4803ee98f"><div class="ttname"><a href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">MainWindow::vaultManager</a></div><div class="ttdeci">VaultBackend * vaultManager</div><div class="ttdef"><b>Definition</b> <a href="#l00038">mainwindow.h:38</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab614c1dedc695f5096cc0ccf750490ab"><div class="ttname"><a href="class_main_window.html#ab614c1dedc695f5096cc0ccf750490ab">MainWindow::filterVaultList</a></div><div class="ttdeci">void filterVaultList(const QString &amp;searchText)</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00081">mainwindow.cpp:81</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab9c6492b81f3117ca8fed55c7b97da44"><div class="ttname"><a href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">MainWindow::m_statusLabel</a></div><div class="ttdeci">QLabel * m_statusLabel</div><div class="ttdef"><b>Definition</b> <a href="#l00040">mainwindow.h:40</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac70a65e0bdf1b517e947b0bd0161987e"><div class="ttname"><a href="class_main_window.html#ac70a65e0bdf1b517e947b0bd0161987e">MainWindow::on_deleteButton_clicked</a></div><div class="ttdeci">void on_deleteButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00221">mainwindow.cpp:221</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae22acf0b9981ab783fdee8b0fb1c9c49"><div class="ttname"><a href="class_main_window.html#ae22acf0b9981ab783fdee8b0fb1c9c49">MainWindow::on_exportButton_clicked</a></div><div class="ttdeci">void on_exportButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00203">mainwindow.cpp:203</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00043">mainwindow.cpp:43</a></div></div>
<div class="ttc" id="aclass_main_window_html_aeff69bfa20bbae0478792db65fd08837"><div class="ttname"><a href="class_main_window.html#aeff69bfa20bbae0478792db65fd08837">MainWindow::showPasswordDetails</a></div><div class="ttdeci">void showPasswordDetails(int index)</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00149">mainwindow.cpp:149</a></div></div>
<div class="ttc" id="aclass_vault_backend_html"><div class="ttname"><a href="class_vault_backend.html">VaultBackend</a></div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8h_source.html#l00010">vaultbackend.h:10</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">mainwindow.h:10</a></div></div>
<div class="ttc" id="avaultbackend_8h_html"><div class="ttname"><a href="vaultbackend_8h.html">vaultbackend.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
