<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mainwindow_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QInputDialog&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QClipboard&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QStatusBar&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QRandomGenerator&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">   12</a></span><a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    : QMainWindow(parent)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    , <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>(new <a class="code hl_namespace" href="namespace_ui.html">Ui</a>::<a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_vault_backend.html">VaultBackend</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    setWindowTitle(<span class="stringliteral">&quot;Secure VaultPass (SVP)&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;isSystemBoundDatabase() &amp;&amp; !<a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;checkSystemBound()) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Помилка безпеки&quot;</span>, <span class="stringliteral">&quot;База даних прив&#39;язана до іншої системи, або порушена її цілісність. Доступ заборонено!&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        this-&gt;close();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">promptForMasterKey</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;siteInput-&gt;setPlaceholderText(<span class="stringliteral">&quot;Website / Service&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;loginInput-&gt;setPlaceholderText(<span class="stringliteral">&quot;Username / Nickname&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;passwordOutput-&gt;setPlaceholderText(<span class="stringliteral">&quot;Password / Key&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;searchInput-&gt;setPlaceholderText(<span class="stringliteral">&quot;Search Records...&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    connect(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList, &amp;QListWidget::itemDoubleClicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_main_window.html#a9698794daa03f8301231e68af4fa7f87">MainWindow::on_viewDetailsButton_clicked</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    connect(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;searchInput, &amp;QLineEdit::textChanged, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_main_window.html#ab614c1dedc695f5096cc0ccf750490ab">MainWindow::filterVaultList</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    connect(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;deleteButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_main_window.html#ac70a65e0bdf1b517e947b0bd0161987e">MainWindow::on_deleteButton_clicked</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    statusBar()-&gt;addWidget(<a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a>-&gt;setText(<span class="stringliteral">&quot;Готовий. Налаштуйте генерацію.&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   43</a></span><a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">MainWindow::promptForMasterKey</a>(<span class="keywordtype">bool</span> initialSetup) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>.isEmpty() &amp;&amp; initialSetup || !initialSetup) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        QString title = initialSetup ? <span class="stringliteral">&quot;Налаштування / Розблокування&quot;</span> : <span class="stringliteral">&quot;Розблокування Сховища&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        QString text = QInputDialog::getText(<span class="keyword">this</span>, title,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                             <span class="stringliteral">&quot;Введіть або створіть Майстер-код:&quot;</span>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                             QLineEdit::Password, <span class="stringliteral">&quot;&quot;</span>, &amp;ok);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (ok &amp;&amp; !text.isEmpty()) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;loadDatabase(text)) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a> = text;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">if</span>(initialSetup) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Успіх&quot;</span>, <span class="stringliteral">&quot;Сховище розблоковано. База прив&#39;язана до цієї системи.&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <a class="code hl_function" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">updateVaultList</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Помилка&quot;</span>, <span class="stringliteral">&quot;Невірний код, порушення цілісності або прив&#39;язка до іншої системи.&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>.clear();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">MainWindow::updateVaultList</a>() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;clear();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    QVariantList entries = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;vaultEntries();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> QVariant &amp;entry : entries) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;addItem(entry.toMap()[<span class="stringliteral">&quot;site&quot;</span>].toString());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_main_window.html#ab614c1dedc695f5096cc0ccf750490ab">   81</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ab614c1dedc695f5096cc0ccf750490ab">MainWindow::filterVaultList</a>(<span class="keyword">const</span> QString &amp;searchText) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;count(); ++i) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        QListWidgetItem *item = <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;item(i);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">bool</span> match = item-&gt;text().contains(searchText, Qt::CaseInsensitive);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        item-&gt;setHidden(!match);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_main_window.html#a3f66e05fdfb23da1881bcd366ea709e3">   89</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3f66e05fdfb23da1881bcd366ea709e3">MainWindow::clearClipboard</a>() {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    QApplication::clipboard()-&gt;clear();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a>-&gt;setText(<span class="stringliteral">&quot;Буфер обміну очищено заради безпеки.&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_main_window.html#a6f07e911e9368f6643afa0aed2272353">   94</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a6f07e911e9368f6643afa0aed2272353">MainWindow::on_generateButton_clicked</a>() {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    QString pwd = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;generateSecureString(</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;lengthSpin-&gt;value(), <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;cbUpper-&gt;isChecked(), <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;cbLower-&gt;isChecked(),</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;cbDigits-&gt;isChecked(), <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;cbSymbols-&gt;isChecked()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;passwordOutput-&gt;setText(pwd);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> strength = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;calculatePasswordStrength(pwd);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    QString statusColor = (strength &gt; 75) ? <span class="stringliteral">&quot;green&quot;</span> : (strength &gt; 40) ? <span class="stringliteral">&quot;orange&quot;</span> : <span class="stringliteral">&quot;red&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    QString statusIcon = (statusColor == <span class="stringliteral">&quot;green&quot;</span>) ? <span class="stringliteral">&quot;✅&quot;</span> : (statusColor == <span class="stringliteral">&quot;orange&quot;</span>) ? <span class="stringliteral">&quot;⚠️&quot;</span> : <span class="stringliteral">&quot;❌&quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    QString htmlMessage = QString(</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                              <span class="stringliteral">&quot;&lt;span style=&#39;color: %1; font-weight: bold;&#39;&gt;%2 Стійкість Паролю: &lt;/span&gt;&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                              <span class="stringliteral">&quot;&lt;span style=&#39;color: #DDDDDD;&#39;&gt;%3/100&lt;/span&gt;&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                              .arg(statusColor)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                              .arg(statusIcon)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                              .arg(strength);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a>-&gt;setText(htmlMessage);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_main_window.html#a85ea79556ca7515950d5c7931ce9e6c8">  115</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a85ea79556ca7515950d5c7931ce9e6c8">MainWindow::on_generateNickButton_clicked</a>() {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">bool</span> useMushup = <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;cb_useMushup-&gt;isChecked();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> useInjection = <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;cb_useInjection-&gt;isChecked();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> (!useMushup &amp;&amp; !useInjection) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a>-&gt;setText(<span class="stringliteral">&quot;Будь ласка, оберіть хоча б одну стратегію (Mushup або Injection).&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    QString nick = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;generateNickname(30, useMushup, useInjection);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;loginInput-&gt;setText(nick);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    QString statusMsg = <span class="stringliteral">&quot;Нік згенеровано. Cтратегії: &quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (useMushup) statusMsg += <span class="stringliteral">&quot;Mushup (Комбінація слів)&quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (useMushup &amp;&amp; useInjection) statusMsg += <span class="stringliteral">&quot; та &quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">if</span> (useInjection) statusMsg += <span class="stringliteral">&quot;Injection (Символи та числа)&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">m_statusLabel</a>-&gt;setText(statusMsg);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_main_window.html#a52e6d2463f17c5cd056817c6f47285dd">  136</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a52e6d2463f17c5cd056817c6f47285dd">MainWindow::on_saveButton_clicked</a>() {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>.isEmpty()) <a class="code hl_function" href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">promptForMasterKey</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>.isEmpty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    QString res = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;saveEntry(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;siteInput-&gt;text(), <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;loginInput-&gt;text(), <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;passwordOutput-&gt;text(), <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Збереження&quot;</span>, res);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_function" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">updateVaultList</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;siteInput-&gt;clear();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;loginInput-&gt;clear();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;passwordOutput-&gt;clear();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="}">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_main_window.html#aeff69bfa20bbae0478792db65fd08837">  149</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aeff69bfa20bbae0478792db65fd08837">MainWindow::showPasswordDetails</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    QVariantMap entry = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;getEntryDetails(index);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    QMessageBox msgBox;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    msgBox.setWindowTitle(<span class="stringliteral">&quot;Деталі запису&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    QString detailsText = QString(<span class="stringliteral">&quot;Сайт: %1\nЛогін: %2\nПароль: %3\nСтійкість: %4/100\nДата: %5&quot;</span>)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                              .arg(entry[<span class="stringliteral">&quot;site&quot;</span>].toString())</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                              .arg(entry[<span class="stringliteral">&quot;login&quot;</span>].toString())</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                              .arg(entry[<span class="stringliteral">&quot;password&quot;</span>].toString())</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                              .arg(entry[<span class="stringliteral">&quot;strength&quot;</span>].toInt())</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                              .arg(entry[<span class="stringliteral">&quot;date&quot;</span>].toString());</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    msgBox.setText(detailsText);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    QPushButton *copyBtn = msgBox.addButton(<span class="stringliteral">&quot;Копіювати Пароль&quot;</span>, QMessageBox::ActionRole);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    QPushButton *updateBtn = msgBox.addButton(<span class="stringliteral">&quot;Перегенерувати&quot;</span>, QMessageBox::ActionRole);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    msgBox.addButton(QMessageBox::Close);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    msgBox.exec();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (msgBox.clickedButton() == copyBtn) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        QString pwd = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;getPassword(index, <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        QApplication::clipboard()-&gt;setText(pwd);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Буфер&quot;</span>, <span class="stringliteral">&quot;Пароль скопійовано! Буфер буде очищено через 20 с.&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        QTimer::singleShot(20000, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_main_window.html#a3f66e05fdfb23da1881bcd366ea709e3">MainWindow::clearClipboard</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msgBox.clickedButton() == updateBtn) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        QString newPwd = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;generateSecureString(<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;lengthSpin-&gt;value(), <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        QString res = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;updateEntry(index, entry[<span class="stringliteral">&quot;site&quot;</span>].toString(), entry[<span class="stringliteral">&quot;login&quot;</span>].toString(), newPwd, <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Оновлення&quot;</span>, <span class="stringliteral">&quot;Новий пароль: &quot;</span> + newPwd + <span class="stringliteral">&quot;\n&quot;</span> + res);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_function" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">updateVaultList</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_main_window.html#a9698794daa03f8301231e68af4fa7f87">  185</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a9698794daa03f8301231e68af4fa7f87">MainWindow::on_viewDetailsButton_clicked</a>() {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    QListWidgetItem *item = <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;currentItem();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (!item) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    QString currentKey = QInputDialog::getText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Повторна Автентифікація&quot;</span>,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                               <span class="stringliteral">&quot;Введіть Майстер-код для перегляду:&quot;</span>,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                                               QLineEdit::Password, <span class="stringliteral">&quot;&quot;</span>, &amp;ok);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">if</span> (!ok || currentKey.isEmpty() || currentKey != <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Доступ&quot;</span>, <span class="stringliteral">&quot;Невірний Майстер-код.&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">int</span> idx = <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;row(item);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_slot" href="class_main_window.html#aeff69bfa20bbae0478792db65fd08837">showPasswordDetails</a>(idx);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_main_window.html#ae22acf0b9981ab783fdee8b0fb1c9c49">  203</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae22acf0b9981ab783fdee8b0fb1c9c49">MainWindow::on_exportButton_clicked</a>() {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    QString path = QFileDialog::getSaveFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Експорт бази&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Vault Files (*.dat)&quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">if</span> (!path.isEmpty()) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Експорт&quot;</span>, <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;exportDatabase(path));</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_main_window.html#a5e3b3f4dafca62ecb908f1262837d960">  210</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a5e3b3f4dafca62ecb908f1262837d960">MainWindow::on_importButton_clicked</a>() {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    QString path = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Імпорт бази&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Vault Files (*.dat)&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">if</span> (!path.isEmpty()) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        QString key = QInputDialog::getText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Імпорт&quot;</span>, <span class="stringliteral">&quot;Введіть Майстер-код для файлу:&quot;</span>, QLineEdit::Password);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (!key.isEmpty()) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Імпорт&quot;</span>, <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;importDatabase(path, key));</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_function" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">updateVaultList</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_main_window.html#ac70a65e0bdf1b517e947b0bd0161987e">  221</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac70a65e0bdf1b517e947b0bd0161987e">MainWindow::on_deleteButton_clicked</a>() {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    QListWidgetItem *item = <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;currentItem();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (!item) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Помилка&quot;</span>, <span class="stringliteral">&quot;Будь ласка, оберіть запис для видалення.&quot;</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    QString currentKey = QInputDialog::getText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Повторна Автентифікація&quot;</span>,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                                               <span class="stringliteral">&quot;Введіть Майстер-код для підтвердження видалення:&quot;</span>,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                                               QLineEdit::Password, <span class="stringliteral">&quot;&quot;</span>, &amp;ok);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">if</span> (!ok || currentKey.isEmpty() || currentKey != <a class="code hl_variable" href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">masterKey</a>) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Доступ Заборонено&quot;</span>, <span class="stringliteral">&quot;Невірний Майстер-код. Видалення скасовано.&quot;</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    QMessageBox::StandardButton reply;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    reply = QMessageBox::question(<span class="keyword">this</span>, <span class="stringliteral">&quot;Підтвердження Видалення&quot;</span>,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                  <span class="stringliteral">&quot;Ви впевнені, що хочете видалити запис: &quot;</span> + item-&gt;text() + <span class="stringliteral">&quot;?\nЦю дію не можна скасувати!&quot;</span>,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                  QMessageBox::Yes|QMessageBox::No);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">if</span> (reply == QMessageBox::Yes) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordtype">int</span> idx = <a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;vaultList-&gt;row(item);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        QString result = <a class="code hl_variable" href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">vaultManager</a>-&gt;deleteEntry(idx);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Видалення&quot;</span>, result);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <a class="code hl_function" href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">updateVaultList</a>();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
</div>
<div class="ttc" id="aclass_main_window_html_a2da49242a5efb9ed05e41b82ae19b6fa"><div class="ttname"><a href="class_main_window.html#a2da49242a5efb9ed05e41b82ae19b6fa">MainWindow::promptForMasterKey</a></div><div class="ttdeci">void promptForMasterKey(bool initialSetup)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">mainwindow.cpp:49</a></div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00037">mainwindow.h:37</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3f66e05fdfb23da1881bcd366ea709e3"><div class="ttname"><a href="class_main_window.html#a3f66e05fdfb23da1881bcd366ea709e3">MainWindow::clearClipboard</a></div><div class="ttdeci">void clearClipboard()</div><div class="ttdef"><b>Definition</b> <a href="#l00089">mainwindow.cpp:89</a></div></div>
<div class="ttc" id="aclass_main_window_html_a52e6d2463f17c5cd056817c6f47285dd"><div class="ttname"><a href="class_main_window.html#a52e6d2463f17c5cd056817c6f47285dd">MainWindow::on_saveButton_clicked</a></div><div class="ttdeci">void on_saveButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="#l00136">mainwindow.cpp:136</a></div></div>
<div class="ttc" id="aclass_main_window_html_a5e3b3f4dafca62ecb908f1262837d960"><div class="ttname"><a href="class_main_window.html#a5e3b3f4dafca62ecb908f1262837d960">MainWindow::on_importButton_clicked</a></div><div class="ttdeci">void on_importButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="#l00210">mainwindow.cpp:210</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6479c76503b3e3f57a592d48c244214e"><div class="ttname"><a href="class_main_window.html#a6479c76503b3e3f57a592d48c244214e">MainWindow::masterKey</a></div><div class="ttdeci">QString masterKey</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00039">mainwindow.h:39</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6f07e911e9368f6643afa0aed2272353"><div class="ttname"><a href="class_main_window.html#a6f07e911e9368f6643afa0aed2272353">MainWindow::on_generateButton_clicked</a></div><div class="ttdeci">void on_generateButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="#l00094">mainwindow.cpp:94</a></div></div>
<div class="ttc" id="aclass_main_window_html_a7ecbc717f7f59b53ea5b8c56d3e7558c"><div class="ttname"><a href="class_main_window.html#a7ecbc717f7f59b53ea5b8c56d3e7558c">MainWindow::updateVaultList</a></div><div class="ttdeci">void updateVaultList()</div><div class="ttdef"><b>Definition</b> <a href="#l00073">mainwindow.cpp:73</a></div></div>
<div class="ttc" id="aclass_main_window_html_a85ea79556ca7515950d5c7931ce9e6c8"><div class="ttname"><a href="class_main_window.html#a85ea79556ca7515950d5c7931ce9e6c8">MainWindow::on_generateNickButton_clicked</a></div><div class="ttdeci">void on_generateNickButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="#l00115">mainwindow.cpp:115</a></div></div>
<div class="ttc" id="aclass_main_window_html_a9698794daa03f8301231e68af4fa7f87"><div class="ttname"><a href="class_main_window.html#a9698794daa03f8301231e68af4fa7f87">MainWindow::on_viewDetailsButton_clicked</a></div><div class="ttdeci">void on_viewDetailsButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="#l00185">mainwindow.cpp:185</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">mainwindow.cpp:12</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab33e4b5da36ef26bb063b3b4803ee98f"><div class="ttname"><a href="class_main_window.html#ab33e4b5da36ef26bb063b3b4803ee98f">MainWindow::vaultManager</a></div><div class="ttdeci">VaultBackend * vaultManager</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00038">mainwindow.h:38</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab614c1dedc695f5096cc0ccf750490ab"><div class="ttname"><a href="class_main_window.html#ab614c1dedc695f5096cc0ccf750490ab">MainWindow::filterVaultList</a></div><div class="ttdeci">void filterVaultList(const QString &amp;searchText)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">mainwindow.cpp:81</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab9c6492b81f3117ca8fed55c7b97da44"><div class="ttname"><a href="class_main_window.html#ab9c6492b81f3117ca8fed55c7b97da44">MainWindow::m_statusLabel</a></div><div class="ttdeci">QLabel * m_statusLabel</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00040">mainwindow.h:40</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac70a65e0bdf1b517e947b0bd0161987e"><div class="ttname"><a href="class_main_window.html#ac70a65e0bdf1b517e947b0bd0161987e">MainWindow::on_deleteButton_clicked</a></div><div class="ttdeci">void on_deleteButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="#l00221">mainwindow.cpp:221</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae22acf0b9981ab783fdee8b0fb1c9c49"><div class="ttname"><a href="class_main_window.html#ae22acf0b9981ab783fdee8b0fb1c9c49">MainWindow::on_exportButton_clicked</a></div><div class="ttdeci">void on_exportButton_clicked()</div><div class="ttdef"><b>Definition</b> <a href="#l00203">mainwindow.cpp:203</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition</b> <a href="#l00043">mainwindow.cpp:43</a></div></div>
<div class="ttc" id="aclass_main_window_html_aeff69bfa20bbae0478792db65fd08837"><div class="ttname"><a href="class_main_window.html#aeff69bfa20bbae0478792db65fd08837">MainWindow::showPasswordDetails</a></div><div class="ttdeci">void showPasswordDetails(int index)</div><div class="ttdef"><b>Definition</b> <a href="#l00149">mainwindow.cpp:149</a></div></div>
<div class="ttc" id="aclass_vault_backend_html"><div class="ttname"><a href="class_vault_backend.html">VaultBackend</a></div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8h_source.html#l00010">vaultbackend.h:10</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00010">mainwindow.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
