<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: Secure PassVault (SPV)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('md__r_e_a_d_m_e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Secure PassVault (SPV) </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<p><b>Cross-Platform System for Advanced Cryptographic Key Management and Semantic Identity Generation</b></p>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md2"></a>
1. Project Overview and Architecture</h1>
<p>Secure PassVault (SPV) is a robust, local-only password and identity management application developed in <b>C++</b> using the <b>Qt Widgets Framework</b>. The core design adheres to the <b>Model-View-Controller (MVC)</b> architectural pattern, ensuring a clean separation between the user interface (<span class="tt"><a class="el" href="class_main_window.html">MainWindow</a></span>) and the cryptographic business logic (<span class="tt"><a class="el" href="class_vault_backend.html">VaultBackend</a></span>).</p>
<p>The primary objective is to eliminate common security vulnerabilities by integrating advanced <b>System Programming</b> concepts directly into the data handling and persistence layers.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md3"></a>
2. Security and Cryptographic Architecture</h1>
<p>The integrity and confidentiality of the database (<span class="tt">vault.dat</span>) rely on a multi-layered cryptographic container approach.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md4"></a>
2.1. Key Derivation and Anti-Brute Force Mechanism</h2>
<p>The user's Master Key is transformed into a cryptographically strong encryption key using an iterative function designed to resist modern GPU-accelerated Brute Force attacks.</p>
<ul>
<li><b>Mechanism:</b> PBKDF2-like process (Password-Based Key Derivation Function 2 structure).</li>
<li><b>Key Strength:</b> Uses a 256-bit derived key ($DK$).</li>
<li><b>Cost Parameter:</b> The process involves <b>10,000+ sequential SHA-256 iterations</b> applied to the Master Key concatenated with a unique, cryptographically random <b>Salt</b>. This computational delay ensures that attempted dictionary attacks are economically infeasible.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md5"></a>
2.2. Data Integrity and Authentication</h2>
<p>The <span class="tt">vault.dat</span> container integrates two levels of critical verification:</p>
<ol type="1">
<li><b>Integrity Control (HMAC):</b> Every save operation appends a <b>HMAC-SHA256</b> tag to the data. During loading, the system recalculates the HMAC using the derived key. Any mismatch indicates file corruption or external modification, leading to immediate access denial.</li>
<li><b>System-Bound 2FA:</b> A unique <b>System ID Hash</b> (derived from the host machine's hardware/OS identifiers) is stored in the file header. Access is blocked if the file is opened on an unauthorized machine, acting as a two-factor authentication layer tied to the system itself.</li>
</ol>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6"></a>
2.3. Data Persistence Reliability</h2>
<p>To guarantee the stability and persistence of data across different operating environments (Dev vs. Release mode, different OSes), the application utilizes the <b>QStandardPaths</b> class.</p>
<ul>
<li>The system dynamically determines the absolute, writable location for application data (e.g., <span class="tt">~/Library/Application Support/SPV/</span> on macOS).</li>
<li>This approach is essential to avoid failures associated with using unreliable relative paths, which are often blocked by OS security permissions in deployment environments.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md7"></a>
3. Advanced Generation Models</h1>
<p>SPV implements two distinct, specialized models for creating credentials:</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8"></a>
3.1. Cryptographic Generation (Passwords)</h2>
<ul>
<li><b>Entropy Source:</b> Uses a <b>Cryptographically Secure Pseudorandom Number Generator (CSPRNG)</b> (<span class="tt">QRandomGenerator::system()</span>).</li>
<li><b>Strength Analysis:</b> The generated output is analyzed in real-time using the <b>Shannon Entropy Formula</b> ($E$) to provide an objective score (0–100) of password resistance: $$E = L \times \log_2(R)$$ Where $L$ is the length and $R$ is the size of the available character pool.</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md9"></a>
3.2. Semantic Generation (Nicknames/Logins)</h2>
<p>This module generates unique identifiers that are both memorable and complex:</p>
<ul>
<li><b>Data Volume:</b> The model utilizes a proprietary base of <b>116 thematic dictionaries</b> (over 21,000 words) loaded via Qt Resource System (QRC).</li>
<li><b>Mushup Strategy:</b> Combines parts of two words from two randomly selected thematic categories (e.g., <span class="tt">word1[start]</span> + <span class="tt">word2[end]</span>) to create a unique semantic core.</li>
<li><b>Symbol Injection:</b> Random symbols and numbers are inserted and appended to the semantic core, adding an extra layer of randomness and ensuring high uniqueness across services.</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md10"></a>
4. Technical Stack and Deployment</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Component  </th><th class="markdownTableHeadLeft">Detail  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Language</b>  </td><td class="markdownTableBodyLeft">C++17  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>Framework</b>  </td><td class="markdownTableBodyLeft">Qt 6 (Qt Widgets)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Encryption Primitives</b>  </td><td class="markdownTableBodyLeft">SHA-256, XOR (PBKDF2, HMAC)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>UI/UX</b>  </td><td class="markdownTableBodyLeft">Split View Layout, QStyleSheets Dark Theme  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Data Format</b>  </td><td class="markdownTableBodyLeft">Encrypted JSON  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md11"></a>
Deployment (macOS Example)</h2>
<p>To create a standalone application bundle (<span class="tt">.app</span>), the project must be compiled in <b>Release mode</b> and processed by the Qt deployment tool:</p>
<p>```bash </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12"></a>
Example Deployment Command</h1>
<p>/path/to/Qt/6.x.x/macos/bin/macdeployqt /path/to/build/keyvaulttfk.app </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
