<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: vaultbackend.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('vaultbackend_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vaultbackend.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vaultbackend_8h_source.html">vaultbackend.h</a>&quot;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QStandardPaths&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QJsonArray&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QCryptographicHash&gt;</code><br />
<code>#include &lt;QRandomGenerator&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;QtGlobal&gt;</code><br />
<code>#include &lt;QSysInfo&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vaultbackend.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vaultbackend_8cpp__incl.png" border="0" usemap="#avaultbackend_8cpp" loading="lazy" alt=""/></div>
</div>
</div>
<p><a href="vaultbackend_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36e65b8bde72bfc04f6b229e05142c0d" id="r_a36e65b8bde72bfc04f6b229e05142c0d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36e65b8bde72bfc04f6b229e05142c0d">getDatabasePath</a> ()</td></tr>
<tr class="memitem:a98c022bb2fbafdfa9caf1a702ae742b6" id="r_a98c022bb2fbafdfa9caf1a702ae742b6"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98c022bb2fbafdfa9caf1a702ae742b6">get8RandomBytes</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a98c022bb2fbafdfa9caf1a702ae742b6" name="a98c022bb2fbafdfa9caf1a702ae742b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c022bb2fbafdfa9caf1a702ae742b6">&#9670;&#160;</a></span>get8RandomBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray get8RandomBytes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00030">30</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6_icgraph.png" border="0" usemap="#avaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
<a id="a36e65b8bde72bfc04f6b229e05142c0d" name="a36e65b8bde72bfc04f6b229e05142c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e65b8bde72bfc04f6b229e05142c0d">&#9670;&#160;</a></span>getDatabasePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString getDatabasePath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vaultbackend_8cpp_source.html#l00018">18</a> of file <a class="el" href="vaultbackend_8cpp_source.html">vaultbackend.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d_icgraph.png" border="0" usemap="#avaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d_icgraph" loading="lazy" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="vaultbackend_8cpp.html">vaultbackend.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
