<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: vaultbackend.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('vaultbackend_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vaultbackend.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="vaultbackend_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="vaultbackend_8h.html">vaultbackend.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QRandomGenerator&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QSysInfo&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="vaultbackend_8cpp.html#a36e65b8bde72bfc04f6b229e05142c0d">   18</a></span>QString <a class="code hl_function" href="vaultbackend_8cpp.html#a36e65b8bde72bfc04f6b229e05142c0d">getDatabasePath</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QString path = QStandardPaths::writableLocation(QStandardPaths::AppDataLocation);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QDir dir;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (!dir.mkpath(path)) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        qCritical() &lt;&lt; <span class="stringliteral">&quot;CRITICAL: Cannot create application data path:&quot;</span> &lt;&lt; path;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;vault.dat&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> path + QDir::separator() + <span class="stringliteral">&quot;vault.dat&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="vaultbackend_8cpp.html#a98c022bb2fbafdfa9caf1a702ae742b6">   30</a></span>QByteArray <a class="code hl_function" href="vaultbackend_8cpp.html#a98c022bb2fbafdfa9caf1a702ae742b6">get8RandomBytes</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    quint64 randomValue = QRandomGenerator::system()-&gt;generate64();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QByteArray array(8, Qt::Uninitialized);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    memcpy(array.data(), &amp;randomValue, 8);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> array;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">   37</a></span>QByteArray <a class="code hl_function" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">VaultBackend::generateSystemHash</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QString systemInfo = qEnvironmentVariable(<span class="stringliteral">&quot;USER&quot;</span>) + QSysInfo::machineHostName() + QSysInfo::kernelType();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> QCryptographicHash::hash(systemInfo.toUtf8(), QCryptographicHash::Sha256);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">   42</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">VaultBackend::checkIntegrity</a>(<span class="keyword">const</span> QByteArray &amp;fileData, <span class="keyword">const</span> QByteArray &amp;key)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (fileData.size() &lt; 72) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QByteArray receivedHMAC = fileData.right(32);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QByteArray dataToCheck = fileData.left(fileData.size() - 32);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    QByteArray expectedHMAC = QCryptographicHash::hash(key + dataToCheck, QCryptographicHash::Sha256);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> expectedHMAC == receivedHMAC;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a7c813497ce377ce2a1f885a6a5bf5c71">   52</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#a7c813497ce377ce2a1f885a6a5bf5c71">VaultBackend::checkSystemBound</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">m_systemIDHash</a> == <a class="code hl_function" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">generateSystemHash</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">   56</a></span><a class="code hl_function" href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend::VaultBackend</a>(QObject *parent) : QObject(parent) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">loadNicknameWords</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">   61</a></span>QByteArray <a class="code hl_function" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">VaultBackend::deriveKey</a>(<span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QByteArray &amp;salt) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    QByteArray key = password.toUtf8();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10000; ++i) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        QByteArray dataToHash = salt + key;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        key = QCryptographicHash::hash(dataToHash, QCryptographicHash::Sha256);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> key;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">   70</a></span>QByteArray <a class="code hl_function" href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">VaultBackend::encryptData</a>(<span class="keyword">const</span> QByteArray &amp;data, <span class="keyword">const</span> QString &amp;masterKey) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a>.isEmpty()) <a class="code hl_variable" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a> = <a class="code hl_function" href="vaultbackend_8cpp.html#a98c022bb2fbafdfa9caf1a702ae742b6">get8RandomBytes</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    QByteArray iv = <a class="code hl_function" href="vaultbackend_8cpp.html#a98c022bb2fbafdfa9caf1a702ae742b6">get8RandomBytes</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    QByteArray key = <a class="code hl_function" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">deriveKey</a>(masterKey, <a class="code hl_variable" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    QByteArray result;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    QByteArray blockKey = key;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.size(); ++i) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (i &gt; 0 &amp;&amp; i % 32 == 0) blockKey = QCryptographicHash::hash(blockKey + iv, QCryptographicHash::Sha256);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        result.append(data[i] ^ blockKey[i % 32]);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    QByteArray systemBoundHash = <a class="code hl_function" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">generateSystemHash</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    QByteArray output;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    output.append(systemBoundHash);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    output.append(<a class="code hl_variable" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    output.append(iv);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    output.append(result);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    QByteArray hmac = QCryptographicHash::hash(key + output, QCryptographicHash::Sha256);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    output.append(hmac);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> output;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">   96</a></span>QByteArray <a class="code hl_function" href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">VaultBackend::decryptData</a>(<span class="keyword">const</span> QByteArray &amp;fileData, <span class="keyword">const</span> QString &amp;masterKey) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> (fileData.size() &lt; 72) <span class="keywordflow">return</span> QByteArray();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    QByteArray integrityKey = <a class="code hl_function" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">deriveKey</a>(masterKey, fileData.mid(32, 8));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">checkIntegrity</a>(fileData, integrityKey)) <span class="keywordflow">return</span> QByteArray();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    QByteArray systemID = fileData.mid(0, 32);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (systemID != <a class="code hl_function" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">generateSystemHash</a>()) <span class="keywordflow">return</span> QByteArray();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    QByteArray salt = fileData.mid(32, 8);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    QByteArray iv = fileData.mid(40, 8);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    QByteArray encryptedContent = fileData.mid(48, fileData.size() - 48 - 32);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    QByteArray key = <a class="code hl_function" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">deriveKey</a>(masterKey, salt);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    QByteArray result;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    QByteArray blockKey = key;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; encryptedContent.size(); ++i) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (i &gt; 0 &amp;&amp; i % 32 == 0) blockKey = QCryptographicHash::hash(blockKey + iv, QCryptographicHash::Sha256);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        result.append(encryptedContent[i] ^ blockKey[i % 32]);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_variable" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a> = salt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_variable" href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">m_systemIDHash</a> = systemID;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">VaultBackend::loadNicknameWords</a>(<span class="keyword">const</span> QString &amp;filePath) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    QFile file(<span class="stringliteral">&quot;:/data/theme_data.txt&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly | QIODevice::Text)) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.insert(<span class="stringliteral">&quot;default&quot;</span>, QStringList() &lt;&lt; <span class="stringliteral">&quot;Crypto&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Wizard&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Cyber&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Root&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Matrix&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Theme data resource not found (:/data/theme_data.txt). Using default list.&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    QTextStream in(&amp;file);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    QString currentTheme = <span class="stringliteral">&quot;default&quot;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.insert(currentTheme, QStringList());</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">while</span> (!in.atEnd()) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        QString line = in.readLine().trimmed();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (line.isEmpty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">if</span> (line.startsWith(<span class="stringliteral">&quot;[Theme:&quot;</span>) &amp;&amp; line.endsWith(<span class="stringliteral">&quot;]&quot;</span>)) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            currentTheme = line.mid(7, line.length() - 8).trimmed();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.insert(currentTheme, QStringList());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>[currentTheme].append(line);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    file.close();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    qDebug() &lt;&lt; <span class="stringliteral">&quot;Loaded&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.keys().size() &lt;&lt; <span class="stringliteral">&quot;themes.&quot;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_vault_backend.html#ad222fc32424594b516b7b3c160626fea">  151</a></span>QStringList <a class="code hl_function" href="class_vault_backend.html#ad222fc32424594b516b7b3c160626fea">VaultBackend::getAvailableThemes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.keys();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a616756f8346a4287afbacd79bcfd4ff6">  155</a></span>QString <a class="code hl_function" href="class_vault_backend.html#a616756f8346a4287afbacd79bcfd4ff6">VaultBackend::generateNickname</a>(<span class="keywordtype">int</span> maxLength, <span class="keywordtype">bool</span> useMushup, <span class="keywordtype">bool</span> useInjection) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.isEmpty() || <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.keys().isEmpty()) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR_NO_THEMES&quot;</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    QStringList allThemes = <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.keys();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    QString theme1 = allThemes.at(QRandomGenerator::system()-&gt;bounded(allThemes.size()));</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    QString theme2 = allThemes.at(QRandomGenerator::system()-&gt;bounded(allThemes.size()));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    QStringList words1 = <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.value(theme1);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    QStringList words2 = <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>.value(theme2);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    QString baseNickname = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">if</span> (useMushup &amp;&amp; words1.size() &gt; 0 &amp;&amp; words2.size() &gt; 0) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        QString word1 = words1.at(QRandomGenerator::system()-&gt;bounded(words1.size()));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        QString word2 = words2.at(QRandomGenerator::system()-&gt;bounded(words2.size()));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">int</span> split1 = QRandomGenerator::system()-&gt;bounded(word1.length() &gt; 1 ? word1.length() : 1);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        baseNickname = word1.left(split1) + word2.right(word2.length() - split1);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        baseNickname = baseNickname.toLower();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (words1.size() &gt; 0) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        baseNickname = words1.at(QRandomGenerator::system()-&gt;bounded(words1.size()));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        baseNickname = baseNickname.toLower();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;nick_error&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    QString finalNickname = baseNickname;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (useInjection) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">const</span> QString symbols = <span class="stringliteral">&quot;!@#$%^&amp;&quot;</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">int</span> numSymbols = QRandomGenerator::system()-&gt;bounded(1, 4);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numSymbols; ++i) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordtype">int</span> pos = QRandomGenerator::system()-&gt;bounded(finalNickname.length() + 1);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            finalNickname.insert(pos, symbols.at(QRandomGenerator::system()-&gt;bounded(symbols.length())));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        finalNickname += QString::number(QRandomGenerator::system()-&gt;bounded(100, 999));</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    finalNickname.replace(<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span> (finalNickname.length() &gt; maxLength) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        finalNickname = finalNickname.left(maxLength);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">return</span> finalNickname;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">  209</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">VaultBackend::calculatePasswordStrength</a>(<span class="keyword">const</span> QString &amp;password) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">if</span> (password.isEmpty()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">bool</span> hasUpper = <span class="keyword">false</span>, hasLower = <span class="keyword">false</span>, hasDigit = <span class="keyword">false</span>, hasSymbol = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">for</span> (QChar c : password) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (c.isUpper()) hasUpper = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.isLower()) hasLower = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.isDigit()) hasDigit = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">else</span> hasSymbol = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">int</span> poolSize = 0;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">if</span> (hasLower) poolSize += 26;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (hasUpper) poolSize += 26;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (hasDigit) poolSize += 10;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">if</span> (hasSymbol) poolSize += 32;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// Ентропія E = L * log2(R)</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">double</span> entropy = password.length() * std::log2(poolSize &gt; 0 ? poolSize : 1);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">int</span> score = (int)entropy;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">if</span> (score &gt; 100) score = 100;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">return</span> score;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="foldopen" id="foldopen00235" data-start="{" data-end="}">
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a9ce1dbdc58ed267bf679842e916c4ba7">  235</a></span>QString <a class="code hl_function" href="class_vault_backend.html#a9ce1dbdc58ed267bf679842e916c4ba7">VaultBackend::generateSecureString</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> useUpper, <span class="keywordtype">bool</span> useLower, <span class="keywordtype">bool</span> useDigits, <span class="keywordtype">bool</span> useSymbols) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keyword">const</span> QString upper = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">const</span> QString lower = <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">const</span> QString digits = <span class="stringliteral">&quot;0123456789&quot;</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">const</span> QString symbols = <span class="stringliteral">&quot;!@#$%^&amp;*()-_=+[]{}&lt;&gt;?&quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    QString charSet;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">if</span> (useUpper) charSet += upper;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">if</span> (useLower) charSet += lower;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">if</span> (useDigits) charSet += digits;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">if</span> (useSymbols) charSet += symbols;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">if</span> (charSet.isEmpty() || length &lt;= 0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    QString result;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    QRandomGenerator *rng = QRandomGenerator::system();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; ++i) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        quint32 index = rng-&gt;bounded((quint32)charSet.length());</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        result.append(charSet.at(index));</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="foldopen" id="foldopen00260" data-start="{" data-end="}">
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">  260</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">VaultBackend::saveDatabaseToFile</a>() {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a>.isEmpty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    QJsonDocument doc(QJsonArray::fromVariantList(<a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>));</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    QByteArray rawData = doc.toJson(QJsonDocument::Compact);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    QByteArray encryptedData = <a class="code hl_function" href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">encryptData</a>(rawData, <a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    QDir dir;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">if</span> (!dir.exists(<span class="stringliteral">&quot;data&quot;</span>)) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        dir.mkpath(<span class="stringliteral">&quot;data&quot;</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    QFile file(<a class="code hl_function" href="vaultbackend_8cpp.html#a36e65b8bde72bfc04f6b229e05142c0d">getDatabasePath</a>());</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (file.open(QIODevice::WriteOnly | QIODevice::Truncate)) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        file.write(encryptedData);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        file.close();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;Database saved successfully to:&quot;</span> &lt;&lt; <a class="code hl_function" href="vaultbackend_8cpp.html#a36e65b8bde72bfc04f6b229e05142c0d">getDatabasePath</a>();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        qCritical() &lt;&lt; <span class="stringliteral">&quot;Error opening file for writing:&quot;</span> &lt;&lt; file.errorString();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>}</div>
</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="foldopen" id="foldopen00283" data-start="{" data-end="}">
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="class_vault_backend.html#adf7c321ab83457d68a22755995a43bda">  283</a></span>QString <a class="code hl_function" href="class_vault_backend.html#adf7c321ab83457d68a22755995a43bda">VaultBackend::saveEntry</a>(<span class="keyword">const</span> QString &amp;site, <span class="keyword">const</span> QString &amp;login, <span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QString &amp;masterKey) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a>.isEmpty()) <a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a> = masterKey;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a> != masterKey) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Помилка: Невірний ключ.&quot;</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    QVariantMap entry;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    entry[<span class="stringliteral">&quot;site&quot;</span>] = site;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    entry[<span class="stringliteral">&quot;login&quot;</span>] = login;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    entry[<span class="stringliteral">&quot;password&quot;</span>] = password;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    entry[<span class="stringliteral">&quot;date&quot;</span>] = QDateTime::currentDateTime().toString();</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    entry[<span class="stringliteral">&quot;strength&quot;</span>] = <a class="code hl_function" href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">calculatePasswordStrength</a>(password);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>.append(entry);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <a class="code hl_function" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">saveDatabaseToFile</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Запис успішно додано!&quot;</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="foldopen" id="foldopen00299" data-start="{" data-end="}">
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a219f10e7c3ca82a0b802233b8307cbcd">  299</a></span>QString <a class="code hl_function" href="class_vault_backend.html#a219f10e7c3ca82a0b802233b8307cbcd">VaultBackend::updateEntry</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> QString &amp;site, <span class="keyword">const</span> QString &amp;login, <span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QString &amp;masterKey) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>.size()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Помилка індексу&quot;</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a> != masterKey) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Помилка доступу&quot;</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    QVariantMap entry;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    entry[<span class="stringliteral">&quot;site&quot;</span>] = site;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    entry[<span class="stringliteral">&quot;login&quot;</span>] = login;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    entry[<span class="stringliteral">&quot;password&quot;</span>] = password;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    entry[<span class="stringliteral">&quot;date&quot;</span>] = QDateTime::currentDateTime().toString();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    entry[<span class="stringliteral">&quot;strength&quot;</span>] = <a class="code hl_function" href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">calculatePasswordStrength</a>(password);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>[index] = entry;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <a class="code hl_function" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">saveDatabaseToFile</a>();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Запис оновлено!&quot;</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>}</div>
</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="foldopen" id="foldopen00315" data-start="{" data-end="}">
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a97544c89c39d5a021878cdcc24b4559a">  315</a></span>QString <a class="code hl_function" href="class_vault_backend.html#a97544c89c39d5a021878cdcc24b4559a">VaultBackend::deleteEntry</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>.size()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Помилка індексу.&quot;</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>.removeAt(index);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <a class="code hl_function" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">saveDatabaseToFile</a>();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Запис успішно видалено!&quot;</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="foldopen" id="foldopen00323" data-start="{" data-end="}">
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a9db269a788d613296a4217eea322cbd0">  323</a></span>QVariantMap <a class="code hl_function" href="class_vault_backend.html#a9db269a788d613296a4217eea322cbd0">VaultBackend::getEntryDetails</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>.size()) <span class="keywordflow">return</span> QVariantMap();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>.at(index).toMap();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="foldopen" id="foldopen00328" data-start="{" data-end="}">
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a13b188d7a0c38a5a6502b88a3969ba40">  328</a></span>QString <a class="code hl_function" href="class_vault_backend.html#a13b188d7a0c38a5a6502b88a3969ba40">VaultBackend::getPassword</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> QString &amp;masterKey) {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a> != masterKey) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>.at(index).toMap()[<span class="stringliteral">&quot;password&quot;</span>].toString();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>}</div>
</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="foldopen" id="foldopen00333" data-start="{" data-end="}">
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="class_vault_backend.html#ad290cc4009e634714b989000b6f0a51c">  333</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#ad290cc4009e634714b989000b6f0a51c">VaultBackend::loadDatabase</a>(<span class="keyword">const</span> QString &amp;masterKey) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    QFile file(<a class="code hl_function" href="vaultbackend_8cpp.html#a36e65b8bde72bfc04f6b229e05142c0d">getDatabasePath</a>());</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">if</span> (!file.exists()) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a> = masterKey;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <a class="code hl_variable" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a> = <a class="code hl_function" href="vaultbackend_8cpp.html#a98c022bb2fbafdfa9caf1a702ae742b6">get8RandomBytes</a>();</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <a class="code hl_variable" href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">m_systemIDHash</a> = <a class="code hl_function" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">generateSystemHash</a>();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordflow">if</span> (file.open(QIODevice::ReadOnly)) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        QByteArray encryptedData = file.readAll();</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        file.close();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        QByteArray decryptedData = <a class="code hl_function" href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">decryptData</a>(encryptedData, masterKey);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keywordflow">if</span> (decryptedData.isEmpty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        QJsonDocument doc = QJsonDocument::fromJson(decryptedData);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordflow">if</span> (doc.isNull() || !doc.isArray()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a> = doc.array().toVariantList();</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a> = masterKey;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>}</div>
</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="foldopen" id="foldopen00360" data-start="{" data-end="}">
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a025b01f0c0aa75b6249feb39661d094d">  360</a></span>QString <a class="code hl_function" href="class_vault_backend.html#a025b01f0c0aa75b6249feb39661d094d">VaultBackend::exportDatabase</a>(<span class="keyword">const</span> QString &amp;filePath) {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a>.isEmpty()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Сховище заблоковано.&quot;</span>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    QFile src(<a class="code hl_function" href="vaultbackend_8cpp.html#a36e65b8bde72bfc04f6b229e05142c0d">getDatabasePath</a>());</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordflow">if</span> (src.copy(filePath)) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Базу успішно експортовано.&quot;</span>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Помилка експорту: &quot;</span> + src.errorString();</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>}</div>
</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="foldopen" id="foldopen00367" data-start="{" data-end="}">
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="class_vault_backend.html#ab84b02c860fd917800f10f1b89a72a0f">  367</a></span>QString <a class="code hl_function" href="class_vault_backend.html#ab84b02c860fd917800f10f1b89a72a0f">VaultBackend::importDatabase</a>(<span class="keyword">const</span> QString &amp;filePath, <span class="keyword">const</span> QString &amp;masterKey) {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    QFile src(filePath);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keywordflow">if</span> (!src.open(QIODevice::ReadOnly)) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Не вдалося відкрити файл імпорту.&quot;</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    QByteArray data = src.readAll();</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    src.close();</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    QByteArray decrypted = <a class="code hl_function" href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">decryptData</a>(data, masterKey);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordflow">if</span> (decrypted.isEmpty()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Помилка: Невірний ключ, цілісність порушена або інша система.&quot;</span>;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    QJsonDocument doc = QJsonDocument::fromJson(decrypted);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordflow">if</span> (doc.isNull() || !doc.isArray()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Помилка: Невірний формат файлу.&quot;</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a> = doc.array().toVariantList();</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a> = masterKey;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <a class="code hl_function" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">saveDatabaseToFile</a>();</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Базу успішно імпортовано!&quot;</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>}</div>
</div>
<div class="ttc" id="aclass_vault_backend_html_a01edb97754d3e7efb53e8b74e12ba431"><div class="ttname"><a href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">VaultBackend::m_systemIDHash</a></div><div class="ttdeci">QByteArray m_systemIDHash</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8h_source.html#l00044">vaultbackend.h:44</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a025b01f0c0aa75b6249feb39661d094d"><div class="ttname"><a href="class_vault_backend.html#a025b01f0c0aa75b6249feb39661d094d">VaultBackend::exportDatabase</a></div><div class="ttdeci">QString exportDatabase(const QString &amp;filePath)</div><div class="ttdef"><b>Definition</b> <a href="#l00360">vaultbackend.cpp:360</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a0b5de841b24fcc761b04ee9f56a51ed3"><div class="ttname"><a href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">VaultBackend::m_masterKey</a></div><div class="ttdeci">QString m_masterKey</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8h_source.html#l00040">vaultbackend.h:40</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a13b188d7a0c38a5a6502b88a3969ba40"><div class="ttname"><a href="class_vault_backend.html#a13b188d7a0c38a5a6502b88a3969ba40">VaultBackend::getPassword</a></div><div class="ttdeci">QString getPassword(int index, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="#l00328">vaultbackend.cpp:328</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a155a503fd34e7b36b506d38a5eab1719"><div class="ttname"><a href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">VaultBackend::loadNicknameWords</a></div><div class="ttdeci">void loadNicknameWords(const QString &amp;filePath=&quot;data/theme_data.txt&quot;)</div><div class="ttdef"><b>Definition</b> <a href="#l00123">vaultbackend.cpp:123</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a219f10e7c3ca82a0b802233b8307cbcd"><div class="ttname"><a href="class_vault_backend.html#a219f10e7c3ca82a0b802233b8307cbcd">VaultBackend::updateEntry</a></div><div class="ttdeci">QString updateEntry(int index, const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="#l00299">vaultbackend.cpp:299</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a2ccb75599e0b7beaa86fba275d1a8494"><div class="ttname"><a href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend::VaultBackend</a></div><div class="ttdeci">VaultBackend(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">vaultbackend.cpp:56</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a33180482ea5181d81d7e41d73b7cad9b"><div class="ttname"><a href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">VaultBackend::generateSystemHash</a></div><div class="ttdeci">QByteArray generateSystemHash() const</div><div class="ttdef"><b>Definition</b> <a href="#l00037">vaultbackend.cpp:37</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a37added67282a3f1fc40643b9edc4e89"><div class="ttname"><a href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">VaultBackend::m_vaultEntries</a></div><div class="ttdeci">QVariantList m_vaultEntries</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8h_source.html#l00039">vaultbackend.h:39</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a55eae9caf2f7a1f343ead88467c5762a"><div class="ttname"><a href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">VaultBackend::m_themeWords</a></div><div class="ttdeci">QMap&lt; QString, QStringList &gt; m_themeWords</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8h_source.html#l00046">vaultbackend.h:46</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a573965fa954eed30b770514edabf054e"><div class="ttname"><a href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">VaultBackend::saveDatabaseToFile</a></div><div class="ttdeci">void saveDatabaseToFile()</div><div class="ttdef"><b>Definition</b> <a href="#l00260">vaultbackend.cpp:260</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a61608f6a6d3e42d6d6cb1eb82a6e6a1a"><div class="ttname"><a href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">VaultBackend::deriveKey</a></div><div class="ttdeci">QByteArray deriveKey(const QString &amp;password, const QByteArray &amp;salt)</div><div class="ttdef"><b>Definition</b> <a href="#l00061">vaultbackend.cpp:61</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a616756f8346a4287afbacd79bcfd4ff6"><div class="ttname"><a href="class_vault_backend.html#a616756f8346a4287afbacd79bcfd4ff6">VaultBackend::generateNickname</a></div><div class="ttdeci">QString generateNickname(int maxLength, bool useMushup, bool useInjection)</div><div class="ttdef"><b>Definition</b> <a href="#l00155">vaultbackend.cpp:155</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a7c813497ce377ce2a1f885a6a5bf5c71"><div class="ttname"><a href="class_vault_backend.html#a7c813497ce377ce2a1f885a6a5bf5c71">VaultBackend::checkSystemBound</a></div><div class="ttdeci">bool checkSystemBound() const</div><div class="ttdef"><b>Definition</b> <a href="#l00052">vaultbackend.cpp:52</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a8af29e122d483436257465d7d9bd48fc"><div class="ttname"><a href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">VaultBackend::m_salt</a></div><div class="ttdeci">QByteArray m_salt</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8h_source.html#l00042">vaultbackend.h:42</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a97544c89c39d5a021878cdcc24b4559a"><div class="ttname"><a href="class_vault_backend.html#a97544c89c39d5a021878cdcc24b4559a">VaultBackend::deleteEntry</a></div><div class="ttdeci">QString deleteEntry(int index)</div><div class="ttdef"><b>Definition</b> <a href="#l00315">vaultbackend.cpp:315</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a9ce1dbdc58ed267bf679842e916c4ba7"><div class="ttname"><a href="class_vault_backend.html#a9ce1dbdc58ed267bf679842e916c4ba7">VaultBackend::generateSecureString</a></div><div class="ttdeci">QString generateSecureString(int length, bool useUpper, bool useLower, bool useDigits, bool useSymbols)</div><div class="ttdef"><b>Definition</b> <a href="#l00235">vaultbackend.cpp:235</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a9db269a788d613296a4217eea322cbd0"><div class="ttname"><a href="class_vault_backend.html#a9db269a788d613296a4217eea322cbd0">VaultBackend::getEntryDetails</a></div><div class="ttdeci">QVariantMap getEntryDetails(int index) const</div><div class="ttdef"><b>Definition</b> <a href="#l00323">vaultbackend.cpp:323</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_aa067cfeedf196fe45d29c157c292e2c1"><div class="ttname"><a href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">VaultBackend::encryptData</a></div><div class="ttdeci">QByteArray encryptData(const QByteArray &amp;data, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="#l00070">vaultbackend.cpp:70</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ab84b02c860fd917800f10f1b89a72a0f"><div class="ttname"><a href="class_vault_backend.html#ab84b02c860fd917800f10f1b89a72a0f">VaultBackend::importDatabase</a></div><div class="ttdeci">QString importDatabase(const QString &amp;filePath, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="#l00367">vaultbackend.cpp:367</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ad222fc32424594b516b7b3c160626fea"><div class="ttname"><a href="class_vault_backend.html#ad222fc32424594b516b7b3c160626fea">VaultBackend::getAvailableThemes</a></div><div class="ttdeci">QStringList getAvailableThemes() const</div><div class="ttdef"><b>Definition</b> <a href="#l00151">vaultbackend.cpp:151</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ad290cc4009e634714b989000b6f0a51c"><div class="ttname"><a href="class_vault_backend.html#ad290cc4009e634714b989000b6f0a51c">VaultBackend::loadDatabase</a></div><div class="ttdeci">bool loadDatabase(const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="#l00333">vaultbackend.cpp:333</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_adf7c321ab83457d68a22755995a43bda"><div class="ttname"><a href="class_vault_backend.html#adf7c321ab83457d68a22755995a43bda">VaultBackend::saveEntry</a></div><div class="ttdeci">QString saveEntry(const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="#l00283">vaultbackend.cpp:283</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ae65ef07ae665dbd8004d50e3a4de82bb"><div class="ttname"><a href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">VaultBackend::decryptData</a></div><div class="ttdeci">QByteArray decryptData(const QByteArray &amp;encryptedData, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="#l00096">vaultbackend.cpp:96</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ae7dc19633bc16ec2dbe7561b26af31db"><div class="ttname"><a href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">VaultBackend::calculatePasswordStrength</a></div><div class="ttdeci">int calculatePasswordStrength(const QString &amp;password)</div><div class="ttdef"><b>Definition</b> <a href="#l00209">vaultbackend.cpp:209</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_af21b376d4c2e2fdcb048515430b32bcc"><div class="ttname"><a href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">VaultBackend::checkIntegrity</a></div><div class="ttdeci">bool checkIntegrity(const QByteArray &amp;fileData, const QByteArray &amp;key) const</div><div class="ttdef"><b>Definition</b> <a href="#l00042">vaultbackend.cpp:42</a></div></div>
<div class="ttc" id="avaultbackend_8cpp_html_a36e65b8bde72bfc04f6b229e05142c0d"><div class="ttname"><a href="vaultbackend_8cpp.html#a36e65b8bde72bfc04f6b229e05142c0d">getDatabasePath</a></div><div class="ttdeci">QString getDatabasePath()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">vaultbackend.cpp:18</a></div></div>
<div class="ttc" id="avaultbackend_8cpp_html_a98c022bb2fbafdfa9caf1a702ae742b6"><div class="ttname"><a href="vaultbackend_8cpp.html#a98c022bb2fbafdfa9caf1a702ae742b6">get8RandomBytes</a></div><div class="ttdeci">QByteArray get8RandomBytes()</div><div class="ttdef"><b>Definition</b> <a href="#l00030">vaultbackend.cpp:30</a></div></div>
<div class="ttc" id="avaultbackend_8h_html"><div class="ttname"><a href="vaultbackend_8h.html">vaultbackend.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="vaultbackend_8cpp.html">vaultbackend.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
