<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVP: vaultbackend.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SVP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('vaultbackend_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vaultbackend.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vaultbackend_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VAULTBACKEND_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VAULTBACKEND_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QVariantList&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QVariantMap&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vault_backend.html">   10</a></span><span class="keyword">class </span><a class="code hl_function" href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Q_OBJECT</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QString <a class="code hl_function" href="class_vault_backend.html#a9ce1dbdc58ed267bf679842e916c4ba7">generateSecureString</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> useUpper, <span class="keywordtype">bool</span> useLower, <span class="keywordtype">bool</span> useDigits, <span class="keywordtype">bool</span> useSymbols);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">calculatePasswordStrength</a>(<span class="keyword">const</span> QString &amp;password);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QString <a class="code hl_function" href="class_vault_backend.html#a616756f8346a4287afbacd79bcfd4ff6">generateNickname</a>(<span class="keywordtype">int</span> maxLength, <span class="keywordtype">bool</span> useMushup, <span class="keywordtype">bool</span> useInjection);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QStringList <a class="code hl_function" href="class_vault_backend.html#ad222fc32424594b516b7b3c160626fea">getAvailableThemes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QString <a class="code hl_function" href="class_vault_backend.html#adf7c321ab83457d68a22755995a43bda">saveEntry</a>(<span class="keyword">const</span> QString &amp;site, <span class="keyword">const</span> QString &amp;login, <span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QString &amp;masterKey);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QString <a class="code hl_function" href="class_vault_backend.html#a219f10e7c3ca82a0b802233b8307cbcd">updateEntry</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> QString &amp;site, <span class="keyword">const</span> QString &amp;login, <span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QString &amp;masterKey);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QString <a class="code hl_function" href="class_vault_backend.html#a97544c89c39d5a021878cdcc24b4559a">deleteEntry</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QVariantMap <a class="code hl_function" href="class_vault_backend.html#a9db269a788d613296a4217eea322cbd0">getEntryDetails</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QString <a class="code hl_function" href="class_vault_backend.html#a13b188d7a0c38a5a6502b88a3969ba40">getPassword</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> QString &amp;masterKey);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#ad290cc4009e634714b989000b6f0a51c">loadDatabase</a>(<span class="keyword">const</span> QString &amp;masterKey);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#a7c813497ce377ce2a1f885a6a5bf5c71">checkSystemBound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_vault_backend.html#af6975535b01de82a6742556f097942b9">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#af6975535b01de82a6742556f097942b9">isSystemBoundDatabase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code hl_variable" href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">m_systemIDHash</a>.isEmpty(); }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    QString <a class="code hl_function" href="class_vault_backend.html#a025b01f0c0aa75b6249feb39661d094d">exportDatabase</a>(<span class="keyword">const</span> QString &amp;filePath);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QString <a class="code hl_function" href="class_vault_backend.html#ab84b02c860fd917800f10f1b89a72a0f">importDatabase</a>(<span class="keyword">const</span> QString &amp;filePath, <span class="keyword">const</span> QString &amp;masterKey);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a1fdc4492cdd1dcec696c6d0525337973">   35</a></span>    QVariantList <a class="code hl_function" href="class_vault_backend.html#a1fdc4492cdd1dcec696c6d0525337973">vaultEntries</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a677f078864ea017e71acda30dc5bf2cb">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#a677f078864ea017e71acda30dc5bf2cb">isDatabaseLoaded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a>.isEmpty(); }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">   39</a></span>    QVariantList <a class="code hl_variable" href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">m_vaultEntries</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">   40</a></span>    QString <a class="code hl_variable" href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">m_masterKey</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">   42</a></span>    QByteArray <a class="code hl_variable" href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">m_salt</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a3cc92fcba3c5d0db1deb41d76f48ae95">   43</a></span>    QByteArray <a class="code hl_variable" href="class_vault_backend.html#a3cc92fcba3c5d0db1deb41d76f48ae95">m_iv</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">   44</a></span>    QByteArray <a class="code hl_variable" href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">m_systemIDHash</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">   46</a></span>    QMap&lt;QString, QStringList&gt; <a class="code hl_variable" href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">m_themeWords</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">loadNicknameWords</a>(<span class="keyword">const</span> QString &amp;filePath = <span class="stringliteral">&quot;data/theme_data.txt&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QByteArray <a class="code hl_function" href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">deriveKey</a>(<span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QByteArray &amp;salt);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QByteArray <a class="code hl_function" href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">encryptData</a>(<span class="keyword">const</span> QByteArray &amp;data, <span class="keyword">const</span> QString &amp;masterKey);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QByteArray <a class="code hl_function" href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">decryptData</a>(<span class="keyword">const</span> QByteArray &amp;encryptedData, <span class="keyword">const</span> QString &amp;masterKey);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">saveDatabaseToFile</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    QByteArray <a class="code hl_function" href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">generateSystemHash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">checkIntegrity</a>(<span class="keyword">const</span> QByteArray &amp;fileData, <span class="keyword">const</span> QByteArray &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_vault_backend_html_a01edb97754d3e7efb53e8b74e12ba431"><div class="ttname"><a href="class_vault_backend.html#a01edb97754d3e7efb53e8b74e12ba431">VaultBackend::m_systemIDHash</a></div><div class="ttdeci">QByteArray m_systemIDHash</div><div class="ttdef"><b>Definition</b> <a href="#l00044">vaultbackend.h:44</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a025b01f0c0aa75b6249feb39661d094d"><div class="ttname"><a href="class_vault_backend.html#a025b01f0c0aa75b6249feb39661d094d">VaultBackend::exportDatabase</a></div><div class="ttdeci">QString exportDatabase(const QString &amp;filePath)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00360">vaultbackend.cpp:360</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a0b5de841b24fcc761b04ee9f56a51ed3"><div class="ttname"><a href="class_vault_backend.html#a0b5de841b24fcc761b04ee9f56a51ed3">VaultBackend::m_masterKey</a></div><div class="ttdeci">QString m_masterKey</div><div class="ttdef"><b>Definition</b> <a href="#l00040">vaultbackend.h:40</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a13b188d7a0c38a5a6502b88a3969ba40"><div class="ttname"><a href="class_vault_backend.html#a13b188d7a0c38a5a6502b88a3969ba40">VaultBackend::getPassword</a></div><div class="ttdeci">QString getPassword(int index, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00328">vaultbackend.cpp:328</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a155a503fd34e7b36b506d38a5eab1719"><div class="ttname"><a href="class_vault_backend.html#a155a503fd34e7b36b506d38a5eab1719">VaultBackend::loadNicknameWords</a></div><div class="ttdeci">void loadNicknameWords(const QString &amp;filePath=&quot;data/theme_data.txt&quot;)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00123">vaultbackend.cpp:123</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a1fdc4492cdd1dcec696c6d0525337973"><div class="ttname"><a href="class_vault_backend.html#a1fdc4492cdd1dcec696c6d0525337973">VaultBackend::vaultEntries</a></div><div class="ttdeci">QVariantList vaultEntries() const</div><div class="ttdef"><b>Definition</b> <a href="#l00035">vaultbackend.h:35</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a219f10e7c3ca82a0b802233b8307cbcd"><div class="ttname"><a href="class_vault_backend.html#a219f10e7c3ca82a0b802233b8307cbcd">VaultBackend::updateEntry</a></div><div class="ttdeci">QString updateEntry(int index, const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00299">vaultbackend.cpp:299</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a2ccb75599e0b7beaa86fba275d1a8494"><div class="ttname"><a href="class_vault_backend.html#a2ccb75599e0b7beaa86fba275d1a8494">VaultBackend::VaultBackend</a></div><div class="ttdeci">VaultBackend(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00056">vaultbackend.cpp:56</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a33180482ea5181d81d7e41d73b7cad9b"><div class="ttname"><a href="class_vault_backend.html#a33180482ea5181d81d7e41d73b7cad9b">VaultBackend::generateSystemHash</a></div><div class="ttdeci">QByteArray generateSystemHash() const</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00037">vaultbackend.cpp:37</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a37added67282a3f1fc40643b9edc4e89"><div class="ttname"><a href="class_vault_backend.html#a37added67282a3f1fc40643b9edc4e89">VaultBackend::m_vaultEntries</a></div><div class="ttdeci">QVariantList m_vaultEntries</div><div class="ttdef"><b>Definition</b> <a href="#l00039">vaultbackend.h:39</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a3cc92fcba3c5d0db1deb41d76f48ae95"><div class="ttname"><a href="class_vault_backend.html#a3cc92fcba3c5d0db1deb41d76f48ae95">VaultBackend::m_iv</a></div><div class="ttdeci">QByteArray m_iv</div><div class="ttdef"><b>Definition</b> <a href="#l00043">vaultbackend.h:43</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a55eae9caf2f7a1f343ead88467c5762a"><div class="ttname"><a href="class_vault_backend.html#a55eae9caf2f7a1f343ead88467c5762a">VaultBackend::m_themeWords</a></div><div class="ttdeci">QMap&lt; QString, QStringList &gt; m_themeWords</div><div class="ttdef"><b>Definition</b> <a href="#l00046">vaultbackend.h:46</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a573965fa954eed30b770514edabf054e"><div class="ttname"><a href="class_vault_backend.html#a573965fa954eed30b770514edabf054e">VaultBackend::saveDatabaseToFile</a></div><div class="ttdeci">void saveDatabaseToFile()</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00260">vaultbackend.cpp:260</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a61608f6a6d3e42d6d6cb1eb82a6e6a1a"><div class="ttname"><a href="class_vault_backend.html#a61608f6a6d3e42d6d6cb1eb82a6e6a1a">VaultBackend::deriveKey</a></div><div class="ttdeci">QByteArray deriveKey(const QString &amp;password, const QByteArray &amp;salt)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00061">vaultbackend.cpp:61</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a616756f8346a4287afbacd79bcfd4ff6"><div class="ttname"><a href="class_vault_backend.html#a616756f8346a4287afbacd79bcfd4ff6">VaultBackend::generateNickname</a></div><div class="ttdeci">QString generateNickname(int maxLength, bool useMushup, bool useInjection)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00155">vaultbackend.cpp:155</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a677f078864ea017e71acda30dc5bf2cb"><div class="ttname"><a href="class_vault_backend.html#a677f078864ea017e71acda30dc5bf2cb">VaultBackend::isDatabaseLoaded</a></div><div class="ttdeci">bool isDatabaseLoaded() const</div><div class="ttdef"><b>Definition</b> <a href="#l00036">vaultbackend.h:36</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a7c813497ce377ce2a1f885a6a5bf5c71"><div class="ttname"><a href="class_vault_backend.html#a7c813497ce377ce2a1f885a6a5bf5c71">VaultBackend::checkSystemBound</a></div><div class="ttdeci">bool checkSystemBound() const</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00052">vaultbackend.cpp:52</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a8af29e122d483436257465d7d9bd48fc"><div class="ttname"><a href="class_vault_backend.html#a8af29e122d483436257465d7d9bd48fc">VaultBackend::m_salt</a></div><div class="ttdeci">QByteArray m_salt</div><div class="ttdef"><b>Definition</b> <a href="#l00042">vaultbackend.h:42</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a97544c89c39d5a021878cdcc24b4559a"><div class="ttname"><a href="class_vault_backend.html#a97544c89c39d5a021878cdcc24b4559a">VaultBackend::deleteEntry</a></div><div class="ttdeci">QString deleteEntry(int index)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00315">vaultbackend.cpp:315</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a9ce1dbdc58ed267bf679842e916c4ba7"><div class="ttname"><a href="class_vault_backend.html#a9ce1dbdc58ed267bf679842e916c4ba7">VaultBackend::generateSecureString</a></div><div class="ttdeci">QString generateSecureString(int length, bool useUpper, bool useLower, bool useDigits, bool useSymbols)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00235">vaultbackend.cpp:235</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_a9db269a788d613296a4217eea322cbd0"><div class="ttname"><a href="class_vault_backend.html#a9db269a788d613296a4217eea322cbd0">VaultBackend::getEntryDetails</a></div><div class="ttdeci">QVariantMap getEntryDetails(int index) const</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00323">vaultbackend.cpp:323</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_aa067cfeedf196fe45d29c157c292e2c1"><div class="ttname"><a href="class_vault_backend.html#aa067cfeedf196fe45d29c157c292e2c1">VaultBackend::encryptData</a></div><div class="ttdeci">QByteArray encryptData(const QByteArray &amp;data, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00070">vaultbackend.cpp:70</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ab84b02c860fd917800f10f1b89a72a0f"><div class="ttname"><a href="class_vault_backend.html#ab84b02c860fd917800f10f1b89a72a0f">VaultBackend::importDatabase</a></div><div class="ttdeci">QString importDatabase(const QString &amp;filePath, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00367">vaultbackend.cpp:367</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ad222fc32424594b516b7b3c160626fea"><div class="ttname"><a href="class_vault_backend.html#ad222fc32424594b516b7b3c160626fea">VaultBackend::getAvailableThemes</a></div><div class="ttdeci">QStringList getAvailableThemes() const</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00151">vaultbackend.cpp:151</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ad290cc4009e634714b989000b6f0a51c"><div class="ttname"><a href="class_vault_backend.html#ad290cc4009e634714b989000b6f0a51c">VaultBackend::loadDatabase</a></div><div class="ttdeci">bool loadDatabase(const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00333">vaultbackend.cpp:333</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_adf7c321ab83457d68a22755995a43bda"><div class="ttname"><a href="class_vault_backend.html#adf7c321ab83457d68a22755995a43bda">VaultBackend::saveEntry</a></div><div class="ttdeci">QString saveEntry(const QString &amp;site, const QString &amp;login, const QString &amp;password, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00283">vaultbackend.cpp:283</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ae65ef07ae665dbd8004d50e3a4de82bb"><div class="ttname"><a href="class_vault_backend.html#ae65ef07ae665dbd8004d50e3a4de82bb">VaultBackend::decryptData</a></div><div class="ttdeci">QByteArray decryptData(const QByteArray &amp;encryptedData, const QString &amp;masterKey)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00096">vaultbackend.cpp:96</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_ae7dc19633bc16ec2dbe7561b26af31db"><div class="ttname"><a href="class_vault_backend.html#ae7dc19633bc16ec2dbe7561b26af31db">VaultBackend::calculatePasswordStrength</a></div><div class="ttdeci">int calculatePasswordStrength(const QString &amp;password)</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00209">vaultbackend.cpp:209</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_af21b376d4c2e2fdcb048515430b32bcc"><div class="ttname"><a href="class_vault_backend.html#af21b376d4c2e2fdcb048515430b32bcc">VaultBackend::checkIntegrity</a></div><div class="ttdeci">bool checkIntegrity(const QByteArray &amp;fileData, const QByteArray &amp;key) const</div><div class="ttdef"><b>Definition</b> <a href="vaultbackend_8cpp_source.html#l00042">vaultbackend.cpp:42</a></div></div>
<div class="ttc" id="aclass_vault_backend_html_af6975535b01de82a6742556f097942b9"><div class="ttname"><a href="class_vault_backend.html#af6975535b01de82a6742556f097942b9">VaultBackend::isSystemBoundDatabase</a></div><div class="ttdeci">bool isSystemBoundDatabase() const</div><div class="ttdef"><b>Definition</b> <a href="#l00031">vaultbackend.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="vaultbackend_8h.html">vaultbackend.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
