\doxysection{Vault\+Backend Class Reference}
\hypertarget{class_vault_backend}{}\label{class_vault_backend}\index{VaultBackend@{VaultBackend}}


{\ttfamily \#include "{}vaultbackend.\+h"{}}



Inheritance diagram for Vault\+Backend\+:
% FIG 0


Collaboration diagram for Vault\+Backend\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494}{Vault\+Backend}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
QString \mbox{\hyperlink{class_vault_backend_a9ce1dbdc58ed267bf679842e916c4ba7}{generate\+Secure\+String}} (int length, bool use\+Upper, bool use\+Lower, bool use\+Digits, bool use\+Symbols)
\item 
int \mbox{\hyperlink{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db}{calculate\+Password\+Strength}} (const QString \&password)
\item 
QString \mbox{\hyperlink{class_vault_backend_a616756f8346a4287afbacd79bcfd4ff6}{generate\+Nickname}} (int max\+Length, bool use\+Mushup, bool use\+Injection)
\item 
QString\+List \mbox{\hyperlink{class_vault_backend_ad222fc32424594b516b7b3c160626fea}{get\+Available\+Themes}} () const
\item 
QString \mbox{\hyperlink{class_vault_backend_adf7c321ab83457d68a22755995a43bda}{save\+Entry}} (const QString \&site, const QString \&login, const QString \&password, const QString \&master\+Key)
\item 
QString \mbox{\hyperlink{class_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd}{update\+Entry}} (int index, const QString \&site, const QString \&login, const QString \&password, const QString \&master\+Key)
\item 
QString \mbox{\hyperlink{class_vault_backend_a97544c89c39d5a021878cdcc24b4559a}{delete\+Entry}} (int index)
\item 
QVariant\+Map \mbox{\hyperlink{class_vault_backend_a9db269a788d613296a4217eea322cbd0}{get\+Entry\+Details}} (int index) const
\item 
QString \mbox{\hyperlink{class_vault_backend_a13b188d7a0c38a5a6502b88a3969ba40}{get\+Password}} (int index, const QString \&master\+Key)
\item 
bool \mbox{\hyperlink{class_vault_backend_ad290cc4009e634714b989000b6f0a51c}{load\+Database}} (const QString \&master\+Key)
\item 
bool \mbox{\hyperlink{class_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71}{check\+System\+Bound}} () const
\item 
bool \mbox{\hyperlink{class_vault_backend_af6975535b01de82a6742556f097942b9}{is\+System\+Bound\+Database}} () const
\item 
QString \mbox{\hyperlink{class_vault_backend_a025b01f0c0aa75b6249feb39661d094d}{export\+Database}} (const QString \&file\+Path)
\item 
QString \mbox{\hyperlink{class_vault_backend_ab84b02c860fd917800f10f1b89a72a0f}{import\+Database}} (const QString \&file\+Path, const QString \&master\+Key)
\item 
QVariant\+List \mbox{\hyperlink{class_vault_backend_a1fdc4492cdd1dcec696c6d0525337973}{vault\+Entries}} () const
\item 
bool \mbox{\hyperlink{class_vault_backend_a677f078864ea017e71acda30dc5bf2cb}{is\+Database\+Loaded}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_vault_backend_a155a503fd34e7b36b506d38a5eab1719}{load\+Nickname\+Words}} (const QString \&file\+Path="{}data/theme\+\_\+data.\+txt"{})
\item 
QByte\+Array \mbox{\hyperlink{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}{derive\+Key}} (const QString \&password, const QByte\+Array \&salt)
\item 
QByte\+Array \mbox{\hyperlink{class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1}{encrypt\+Data}} (const QByte\+Array \&data, const QString \&master\+Key)
\item 
QByte\+Array \mbox{\hyperlink{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb}{decrypt\+Data}} (const QByte\+Array \&encrypted\+Data, const QString \&master\+Key)
\item 
void \mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{save\+Database\+To\+File}} ()
\item 
QByte\+Array \mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{generate\+System\+Hash}} () const
\item 
bool \mbox{\hyperlink{class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc}{check\+Integrity}} (const QByte\+Array \&file\+Data, const QByte\+Array \&key) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QVariant\+List \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\+\_\+vault\+Entries}}
\item 
QString \mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\+\_\+master\+Key}}
\item 
QByte\+Array \mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\+\_\+salt}}
\item 
QByte\+Array \mbox{\hyperlink{class_vault_backend_a3cc92fcba3c5d0db1deb41d76f48ae95}{m\+\_\+iv}}
\item 
QByte\+Array \mbox{\hyperlink{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}{m\+\_\+system\+IDHash}}
\item 
QMap$<$ QString, QString\+List $>$ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\+\_\+theme\+Words}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00010}{10}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.



\label{doc-constructors}
\Hypertarget{class_vault_backend_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494}\index{VaultBackend@{VaultBackend}!VaultBackend@{VaultBackend}}
\index{VaultBackend@{VaultBackend}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{VaultBackend()}{VaultBackend()}}
{\footnotesize\ttfamily \label{class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494} 
Vault\+Backend\+::\+Vault\+Backend (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00056}{56}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 2


\label{doc-func-members}
\Hypertarget{class_vault_backend_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db}\index{VaultBackend@{VaultBackend}!calculatePasswordStrength@{calculatePasswordStrength}}
\index{calculatePasswordStrength@{calculatePasswordStrength}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{calculatePasswordStrength()}{calculatePasswordStrength()}}
{\footnotesize\ttfamily \label{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db} 
int Vault\+Backend\+::calculate\+Password\+Strength (\begin{DoxyParamCaption}\item[{const QString \&}]{password}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00209}{209}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc}\index{VaultBackend@{VaultBackend}!checkIntegrity@{checkIntegrity}}
\index{checkIntegrity@{checkIntegrity}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{checkIntegrity()}{checkIntegrity()}}
{\footnotesize\ttfamily \label{class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc} 
bool Vault\+Backend\+::check\+Integrity (\begin{DoxyParamCaption}\item[{const QByte\+Array \&}]{file\+Data}{, }\item[{const QByte\+Array \&}]{key}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00042}{42}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{class_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71}\index{VaultBackend@{VaultBackend}!checkSystemBound@{checkSystemBound}}
\index{checkSystemBound@{checkSystemBound}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{checkSystemBound()}{checkSystemBound()}}
{\footnotesize\ttfamily \label{class_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71} 
bool Vault\+Backend\+::check\+System\+Bound (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 5
\Hypertarget{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb}\index{VaultBackend@{VaultBackend}!decryptData@{decryptData}}
\index{decryptData@{decryptData}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{decryptData()}{decryptData()}}
{\footnotesize\ttfamily \label{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb} 
QByte\+Array Vault\+Backend\+::decrypt\+Data (\begin{DoxyParamCaption}\item[{const QByte\+Array \&}]{encrypted\+Data}{, }\item[{const QString \&}]{master\+Key}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00096}{96}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{class_vault_backend_a97544c89c39d5a021878cdcc24b4559a}\index{VaultBackend@{VaultBackend}!deleteEntry@{deleteEntry}}
\index{deleteEntry@{deleteEntry}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{deleteEntry()}{deleteEntry()}}
{\footnotesize\ttfamily \label{class_vault_backend_a97544c89c39d5a021878cdcc24b4559a} 
QString Vault\+Backend\+::delete\+Entry (\begin{DoxyParamCaption}\item[{int}]{index}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00315}{315}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 8
\Hypertarget{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}\index{VaultBackend@{VaultBackend}!deriveKey@{deriveKey}}
\index{deriveKey@{deriveKey}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{deriveKey()}{deriveKey()}}
{\footnotesize\ttfamily \label{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a} 
QByte\+Array Vault\+Backend\+::derive\+Key (\begin{DoxyParamCaption}\item[{const QString \&}]{password}{, }\item[{const QByte\+Array \&}]{salt}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1}\index{VaultBackend@{VaultBackend}!encryptData@{encryptData}}
\index{encryptData@{encryptData}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{encryptData()}{encryptData()}}
{\footnotesize\ttfamily \label{class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1} 
QByte\+Array Vault\+Backend\+::encrypt\+Data (\begin{DoxyParamCaption}\item[{const QByte\+Array \&}]{data}{, }\item[{const QString \&}]{master\+Key}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00070}{70}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\Hypertarget{class_vault_backend_a025b01f0c0aa75b6249feb39661d094d}\index{VaultBackend@{VaultBackend}!exportDatabase@{exportDatabase}}
\index{exportDatabase@{exportDatabase}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{exportDatabase()}{exportDatabase()}}
{\footnotesize\ttfamily \label{class_vault_backend_a025b01f0c0aa75b6249feb39661d094d} 
QString Vault\+Backend\+::export\+Database (\begin{DoxyParamCaption}\item[{const QString \&}]{file\+Path}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00360}{360}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 12
\Hypertarget{class_vault_backend_a616756f8346a4287afbacd79bcfd4ff6}\index{VaultBackend@{VaultBackend}!generateNickname@{generateNickname}}
\index{generateNickname@{generateNickname}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{generateNickname()}{generateNickname()}}
{\footnotesize\ttfamily \label{class_vault_backend_a616756f8346a4287afbacd79bcfd4ff6} 
QString Vault\+Backend\+::generate\+Nickname (\begin{DoxyParamCaption}\item[{int}]{max\+Length}{, }\item[{bool}]{use\+Mushup}{, }\item[{bool}]{use\+Injection}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00155}{155}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

\Hypertarget{class_vault_backend_a9ce1dbdc58ed267bf679842e916c4ba7}\index{VaultBackend@{VaultBackend}!generateSecureString@{generateSecureString}}
\index{generateSecureString@{generateSecureString}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{generateSecureString()}{generateSecureString()}}
{\footnotesize\ttfamily \label{class_vault_backend_a9ce1dbdc58ed267bf679842e916c4ba7} 
QString Vault\+Backend\+::generate\+Secure\+String (\begin{DoxyParamCaption}\item[{int}]{length}{, }\item[{bool}]{use\+Upper}{, }\item[{bool}]{use\+Lower}{, }\item[{bool}]{use\+Digits}{, }\item[{bool}]{use\+Symbols}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00235}{235}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

\Hypertarget{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}\index{VaultBackend@{VaultBackend}!generateSystemHash@{generateSystemHash}}
\index{generateSystemHash@{generateSystemHash}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{generateSystemHash()}{generateSystemHash()}}
{\footnotesize\ttfamily \label{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b} 
QByte\+Array Vault\+Backend\+::generate\+System\+Hash (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 13
\Hypertarget{class_vault_backend_ad222fc32424594b516b7b3c160626fea}\index{VaultBackend@{VaultBackend}!getAvailableThemes@{getAvailableThemes}}
\index{getAvailableThemes@{getAvailableThemes}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{getAvailableThemes()}{getAvailableThemes()}}
{\footnotesize\ttfamily \label{class_vault_backend_ad222fc32424594b516b7b3c160626fea} 
QString\+List Vault\+Backend\+::get\+Available\+Themes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00151}{151}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

\Hypertarget{class_vault_backend_a9db269a788d613296a4217eea322cbd0}\index{VaultBackend@{VaultBackend}!getEntryDetails@{getEntryDetails}}
\index{getEntryDetails@{getEntryDetails}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{getEntryDetails()}{getEntryDetails()}}
{\footnotesize\ttfamily \label{class_vault_backend_a9db269a788d613296a4217eea322cbd0} 
QVariant\+Map Vault\+Backend\+::get\+Entry\+Details (\begin{DoxyParamCaption}\item[{int}]{index}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00323}{323}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

\Hypertarget{class_vault_backend_a13b188d7a0c38a5a6502b88a3969ba40}\index{VaultBackend@{VaultBackend}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily \label{class_vault_backend_a13b188d7a0c38a5a6502b88a3969ba40} 
QString Vault\+Backend\+::get\+Password (\begin{DoxyParamCaption}\item[{int}]{index}{, }\item[{const QString \&}]{master\+Key}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00328}{328}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

\Hypertarget{class_vault_backend_ab84b02c860fd917800f10f1b89a72a0f}\index{VaultBackend@{VaultBackend}!importDatabase@{importDatabase}}
\index{importDatabase@{importDatabase}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{importDatabase()}{importDatabase()}}
{\footnotesize\ttfamily \label{class_vault_backend_ab84b02c860fd917800f10f1b89a72a0f} 
QString Vault\+Backend\+::import\+Database (\begin{DoxyParamCaption}\item[{const QString \&}]{file\+Path}{, }\item[{const QString \&}]{master\+Key}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00367}{367}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 14
\Hypertarget{class_vault_backend_a677f078864ea017e71acda30dc5bf2cb}\index{VaultBackend@{VaultBackend}!isDatabaseLoaded@{isDatabaseLoaded}}
\index{isDatabaseLoaded@{isDatabaseLoaded}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{isDatabaseLoaded()}{isDatabaseLoaded()}}
{\footnotesize\ttfamily \label{class_vault_backend_a677f078864ea017e71acda30dc5bf2cb} 
bool Vault\+Backend\+::is\+Database\+Loaded (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00036}{36}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.

\Hypertarget{class_vault_backend_af6975535b01de82a6742556f097942b9}\index{VaultBackend@{VaultBackend}!isSystemBoundDatabase@{isSystemBoundDatabase}}
\index{isSystemBoundDatabase@{isSystemBoundDatabase}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{isSystemBoundDatabase()}{isSystemBoundDatabase()}}
{\footnotesize\ttfamily \label{class_vault_backend_af6975535b01de82a6742556f097942b9} 
bool Vault\+Backend\+::is\+System\+Bound\+Database (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00031}{31}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.

\Hypertarget{class_vault_backend_ad290cc4009e634714b989000b6f0a51c}\index{VaultBackend@{VaultBackend}!loadDatabase@{loadDatabase}}
\index{loadDatabase@{loadDatabase}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{loadDatabase()}{loadDatabase()}}
{\footnotesize\ttfamily \label{class_vault_backend_ad290cc4009e634714b989000b6f0a51c} 
bool Vault\+Backend\+::load\+Database (\begin{DoxyParamCaption}\item[{const QString \&}]{master\+Key}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00333}{333}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 15
\Hypertarget{class_vault_backend_a155a503fd34e7b36b506d38a5eab1719}\index{VaultBackend@{VaultBackend}!loadNicknameWords@{loadNicknameWords}}
\index{loadNicknameWords@{loadNicknameWords}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{loadNicknameWords()}{loadNicknameWords()}}
{\footnotesize\ttfamily \label{class_vault_backend_a155a503fd34e7b36b506d38a5eab1719} 
void Vault\+Backend\+::load\+Nickname\+Words (\begin{DoxyParamCaption}\item[{const QString \&}]{file\+Path}{ = {\ttfamily "{}data/theme\+\_\+data.txt"{}}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00123}{123}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{class_vault_backend_a573965fa954eed30b770514edabf054e}\index{VaultBackend@{VaultBackend}!saveDatabaseToFile@{saveDatabaseToFile}}
\index{saveDatabaseToFile@{saveDatabaseToFile}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{saveDatabaseToFile()}{saveDatabaseToFile()}}
{\footnotesize\ttfamily \label{class_vault_backend_a573965fa954eed30b770514edabf054e} 
void Vault\+Backend\+::save\+Database\+To\+File (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00260}{260}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 17
Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{class_vault_backend_adf7c321ab83457d68a22755995a43bda}\index{VaultBackend@{VaultBackend}!saveEntry@{saveEntry}}
\index{saveEntry@{saveEntry}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{saveEntry()}{saveEntry()}}
{\footnotesize\ttfamily \label{class_vault_backend_adf7c321ab83457d68a22755995a43bda} 
QString Vault\+Backend\+::save\+Entry (\begin{DoxyParamCaption}\item[{const QString \&}]{site}{, }\item[{const QString \&}]{login}{, }\item[{const QString \&}]{password}{, }\item[{const QString \&}]{master\+Key}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00283}{283}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 19
\Hypertarget{class_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd}\index{VaultBackend@{VaultBackend}!updateEntry@{updateEntry}}
\index{updateEntry@{updateEntry}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{updateEntry()}{updateEntry()}}
{\footnotesize\ttfamily \label{class_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd} 
QString Vault\+Backend\+::update\+Entry (\begin{DoxyParamCaption}\item[{int}]{index}{, }\item[{const QString \&}]{site}{, }\item[{const QString \&}]{login}{, }\item[{const QString \&}]{password}{, }\item[{const QString \&}]{master\+Key}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00299}{299}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the call graph for this function\+:
% FIG 20
\Hypertarget{class_vault_backend_a1fdc4492cdd1dcec696c6d0525337973}\index{VaultBackend@{VaultBackend}!vaultEntries@{vaultEntries}}
\index{vaultEntries@{vaultEntries}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{vaultEntries()}{vaultEntries()}}
{\footnotesize\ttfamily \label{class_vault_backend_a1fdc4492cdd1dcec696c6d0525337973} 
QVariant\+List Vault\+Backend\+::vault\+Entries (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00035}{35}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.



\label{doc-variable-members}
\Hypertarget{class_vault_backend_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{class_vault_backend_a3cc92fcba3c5d0db1deb41d76f48ae95}\index{VaultBackend@{VaultBackend}!m\_iv@{m\_iv}}
\index{m\_iv@{m\_iv}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{m\_iv}{m\_iv}}
{\footnotesize\ttfamily \label{class_vault_backend_a3cc92fcba3c5d0db1deb41d76f48ae95} 
QByte\+Array Vault\+Backend\+::m\+\_\+iv\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00043}{43}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.

\Hypertarget{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}\index{VaultBackend@{VaultBackend}!m\_masterKey@{m\_masterKey}}
\index{m\_masterKey@{m\_masterKey}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{m\_masterKey}{m\_masterKey}}
{\footnotesize\ttfamily \label{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3} 
QString Vault\+Backend\+::m\+\_\+master\+Key\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00040}{40}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.

\Hypertarget{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}\index{VaultBackend@{VaultBackend}!m\_salt@{m\_salt}}
\index{m\_salt@{m\_salt}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{m\_salt}{m\_salt}}
{\footnotesize\ttfamily \label{class_vault_backend_a8af29e122d483436257465d7d9bd48fc} 
QByte\+Array Vault\+Backend\+::m\+\_\+salt\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00042}{42}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.

\Hypertarget{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}\index{VaultBackend@{VaultBackend}!m\_systemIDHash@{m\_systemIDHash}}
\index{m\_systemIDHash@{m\_systemIDHash}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{m\_systemIDHash}{m\_systemIDHash}}
{\footnotesize\ttfamily \label{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431} 
QByte\+Array Vault\+Backend\+::m\+\_\+system\+IDHash\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00044}{44}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.

\Hypertarget{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}\index{VaultBackend@{VaultBackend}!m\_themeWords@{m\_themeWords}}
\index{m\_themeWords@{m\_themeWords}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{m\_themeWords}{m\_themeWords}}
{\footnotesize\ttfamily \label{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a} 
QMap$<$QString, QString\+List$>$ Vault\+Backend\+::m\+\_\+theme\+Words\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00046}{46}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.

\Hypertarget{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}\index{VaultBackend@{VaultBackend}!m\_vaultEntries@{m\_vaultEntries}}
\index{m\_vaultEntries@{m\_vaultEntries}!VaultBackend@{VaultBackend}}
\doxysubsubsection{\texorpdfstring{m\_vaultEntries}{m\_vaultEntries}}
{\footnotesize\ttfamily \label{class_vault_backend_a37added67282a3f1fc40643b9edc4e89} 
QVariant\+List Vault\+Backend\+::m\+\_\+vault\+Entries\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{vaultbackend_8h_source_l00039}{39}} of file \mbox{\hyperlink{vaultbackend_8h_source}{vaultbackend.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vaultbackend_8h}{vaultbackend.\+h}}\item 
\mbox{\hyperlink{vaultbackend_8cpp}{vaultbackend.\+cpp}}\end{DoxyCompactItemize}
