\doxysection{mainwindow.\+cpp}
\hypertarget{mainwindow_8cpp_source}{}\label{mainwindow_8cpp_source}\mbox{\hyperlink{mainwindow_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mainwindow_8h}{mainwindow.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}ui\_mainwindow.h"{}}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <QInputDialog>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QMessageBox>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QListWidgetItem>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QClipboard>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QTimer>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <QFileDialog>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <QStatusBar>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <QRandomGenerator>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00012}\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{00012}}\ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow::MainWindow}}(QWidget\ *parent)}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00013}00013\ \ \ \ \ :\ QMainWindow(parent)}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00014}00014\ \ \ \ \ ,\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}(new\ \mbox{\hyperlink{namespace_ui}{Ui}}::\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}})}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00016}00016\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>setupUi(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00017}00017\ \ \ \ \ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_vault_backend}{VaultBackend}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00019}00019\ \ \ \ \ setWindowTitle(\textcolor{stringliteral}{"{}Secure\ VaultPass\ (SVP)"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>isSystemBoundDatabase()\ \&\&\ !\mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>checkSystemBound())\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ QMessageBox::critical(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Помилка\ безпеки"{}},\ \textcolor{stringliteral}{"{}База\ даних\ прив'язана\ до\ іншої\ системи,\ або\ порушена\ її\ цілісність.\ Доступ\ заборонено!"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ this-\/>close();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00025}00025\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{class_main_window_a2da49242a5efb9ed05e41b82ae19b6fa}{promptForMasterKey}}(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>siteInput-\/>setPlaceholderText(\textcolor{stringliteral}{"{}Website\ /\ Service"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>loginInput-\/>setPlaceholderText(\textcolor{stringliteral}{"{}Username\ /\ Nickname"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00032}00032\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>passwordOutput-\/>setPlaceholderText(\textcolor{stringliteral}{"{}Password\ /\ Key"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00033}00033\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>searchInput-\/>setPlaceholderText(\textcolor{stringliteral}{"{}Search\ Records..."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00035}00035\ \ \ \ \ connect(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList,\ \&QListWidget::itemDoubleClicked,\ \textcolor{keyword}{this},\ \&\mbox{\hyperlink{class_main_window_a9698794daa03f8301231e68af4fa7f87}{MainWindow::on\_viewDetailsButton\_clicked}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00036}00036\ \ \ \ \ connect(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>searchInput,\ \&QLineEdit::textChanged,\ \textcolor{keyword}{this},\ \&\mbox{\hyperlink{class_main_window_ab614c1dedc695f5096cc0ccf750490ab}{MainWindow::filterVaultList}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00037}00037\ \ \ \ \ connect(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>deleteButton,\ \&QPushButton::clicked,\ \textcolor{keyword}{this},\ \&\mbox{\hyperlink{class_main_window_ac70a65e0bdf1b517e947b0bd0161987e}{MainWindow::on\_deleteButton\_clicked}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}}\ =\ \textcolor{keyword}{new}\ QLabel(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00039}00039\ \ \ \ \ statusBar()-\/>addWidget(\mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00040}00040\ \ \ \ \ \mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}}-\/>setText(\textcolor{stringliteral}{"{}Готовий.\ Налаштуйте\ генерацію."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00041}00041\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00043}\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{00043}}\ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{MainWindow::\string~MainWindow}}()}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00044}00044\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keyword}{delete}\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keyword}{delete}\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00049}\mbox{\hyperlink{class_main_window_a2da49242a5efb9ed05e41b82ae19b6fa}{00049}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2da49242a5efb9ed05e41b82ae19b6fa}{MainWindow::promptForMasterKey}}(\textcolor{keywordtype}{bool}\ initialSetup)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}}.isEmpty()\ \&\&\ initialSetup\ ||\ !initialSetup)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ QString\ title\ =\ initialSetup\ ?\ \textcolor{stringliteral}{"{}Налаштування\ /\ Розблокування"{}}\ :\ \textcolor{stringliteral}{"{}Розблокування\ Сховища"{}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ ok;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ QString\ text\ =\ QInputDialog::getText(\textcolor{keyword}{this},\ title,}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Введіть\ або\ створіть\ Майстер-\/код:"{}},}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ QLineEdit::Password,\ \textcolor{stringliteral}{"{}"{}},\ \&ok);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (ok\ \&\&\ !text.isEmpty())\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>loadDatabase(text))\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}}\ =\ text;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(initialSetup)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Успіх"{}},\ \textcolor{stringliteral}{"{}Сховище\ розблоковано.\ База\ прив'язана\ до\ цієї\ системи."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{updateVaultList}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ QMessageBox::critical(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Помилка"{}},\ \textcolor{stringliteral}{"{}Невірний\ код,\ порушення\ цілісності\ або\ прив'язка\ до\ іншої\ системи."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}}.clear();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00069}00069\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00073}\mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{00073}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{MainWindow::updateVaultList}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00074}00074\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>clear();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00075}00075\ \ \ \ \ QVariantList\ entries\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>vaultEntries();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00076}00076\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ QVariant\ \&entry\ :\ entries)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>addItem(entry.toMap()[\textcolor{stringliteral}{"{}site"{}}].toString());}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00078}00078\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00079}00079\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00081}\mbox{\hyperlink{class_main_window_ab614c1dedc695f5096cc0ccf750490ab}{00081}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ab614c1dedc695f5096cc0ccf750490ab}{MainWindow::filterVaultList}}(\textcolor{keyword}{const}\ QString\ \&searchText)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>count();\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ QListWidgetItem\ *item\ =\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>item(i);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ match\ =\ item-\/>text().contains(searchText,\ Qt::CaseInsensitive);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ item-\/>setHidden(!match);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00086}00086\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00087}00087\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00089}\mbox{\hyperlink{class_main_window_a3f66e05fdfb23da1881bcd366ea709e3}{00089}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a3f66e05fdfb23da1881bcd366ea709e3}{MainWindow::clearClipboard}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00090}00090\ \ \ \ \ QApplication::clipboard()-\/>clear();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00091}00091\ \ \ \ \ \mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}}-\/>setText(\textcolor{stringliteral}{"{}Буфер\ обміну\ очищено\ заради\ безпеки."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00092}00092\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00094}\mbox{\hyperlink{class_main_window_a6f07e911e9368f6643afa0aed2272353}{00094}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a6f07e911e9368f6643afa0aed2272353}{MainWindow::on\_generateButton\_clicked}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00095}00095\ \ \ \ \ QString\ pwd\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>generateSecureString(}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>lengthSpin-\/>value(),\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>cbUpper-\/>isChecked(),\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>cbLower-\/>isChecked(),}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>cbDigits-\/>isChecked(),\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>cbSymbols-\/>isChecked()}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ );}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00099}00099\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>passwordOutput-\/>setText(pwd);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00101}00101\ \ \ \ \ \textcolor{keywordtype}{int}\ strength\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>calculatePasswordStrength(pwd);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00102}00102\ \ \ \ \ QString\ statusColor\ =\ (strength\ >\ 75)\ ?\ \textcolor{stringliteral}{"{}green"{}}\ :\ (strength\ >\ 40)\ ?\ \textcolor{stringliteral}{"{}orange"{}}\ :\ \textcolor{stringliteral}{"{}red"{}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00103}00103\ \ \ \ \ QString\ statusIcon\ =\ (statusColor\ ==\ \textcolor{stringliteral}{"{}green"{}})\ ?\ \textcolor{stringliteral}{"{}✅"{}}\ :\ (statusColor\ ==\ \textcolor{stringliteral}{"{}orange"{}})\ ?\ \textcolor{stringliteral}{"{}⚠️"{}}\ :\ \textcolor{stringliteral}{"{}❌"{}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00105}00105\ \ \ \ \ QString\ htmlMessage\ =\ QString(}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}<span\ style='color:\ \%1;\ font-\/weight:\ bold;'>\%2\ Стійкість\ Паролю:\ </span>"{}}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}<span\ style='color:\ \#DDDDDD;'>\%3/100</span>"{}})}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(statusColor)}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(statusIcon)}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(strength);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00112}00112\ \ \ \ \ \mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}}-\/>setText(htmlMessage);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00113}00113\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00115}\mbox{\hyperlink{class_main_window_a85ea79556ca7515950d5c7931ce9e6c8}{00115}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a85ea79556ca7515950d5c7931ce9e6c8}{MainWindow::on\_generateNickButton\_clicked}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00116}00116\ \ \ \ \ \textcolor{keywordtype}{bool}\ useMushup\ =\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>cb\_useMushup-\/>isChecked();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00117}00117\ \ \ \ \ \textcolor{keywordtype}{bool}\ useInjection\ =\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>cb\_useInjection-\/>isChecked();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{if}\ (!useMushup\ \&\&\ !useInjection)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}}-\/>setText(\textcolor{stringliteral}{"{}Будь\ ласка,\ оберіть\ хоча\ б\ одну\ стратегію\ (Mushup\ або\ Injection)."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00122}00122\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00124}00124\ \ \ \ \ QString\ nick\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>generateNickname(30,\ useMushup,\ useInjection);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00126}00126\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>loginInput-\/>setText(nick);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00128}00128\ \ \ \ \ QString\ statusMsg\ =\ \textcolor{stringliteral}{"{}Нік\ згенеровано.\ Cтратегії:\ "{}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00129}00129\ \ \ \ \ \textcolor{keywordflow}{if}\ (useMushup)\ statusMsg\ +=\ \textcolor{stringliteral}{"{}Mushup\ (Комбінація\ слів)"{}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00130}00130\ \ \ \ \ \textcolor{keywordflow}{if}\ (useMushup\ \&\&\ useInjection)\ statusMsg\ +=\ \textcolor{stringliteral}{"{}\ та\ "{}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00131}00131\ \ \ \ \ \textcolor{keywordflow}{if}\ (useInjection)\ statusMsg\ +=\ \textcolor{stringliteral}{"{}Injection\ (Символи\ та\ числа)"{}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00133}00133\ \ \ \ \ \mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}}-\/>setText(statusMsg);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00134}00134\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00136}\mbox{\hyperlink{class_main_window_a52e6d2463f17c5cd056817c6f47285dd}{00136}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a52e6d2463f17c5cd056817c6f47285dd}{MainWindow::on\_saveButton\_clicked}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}}.isEmpty())\ \mbox{\hyperlink{class_main_window_a2da49242a5efb9ed05e41b82ae19b6fa}{promptForMasterKey}}(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00138}00138\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}}.isEmpty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00140}00140\ \ \ \ \ QString\ res\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>saveEntry(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>siteInput-\/>text(),\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>loginInput-\/>text(),\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>passwordOutput-\/>text(),\ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00141}00141\ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Збереження"{}},\ res);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00142}00142\ \ \ \ \ \mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{updateVaultList}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00144}00144\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>siteInput-\/>clear();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00145}00145\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>loginInput-\/>clear();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00146}00146\ \ \ \ \ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>passwordOutput-\/>clear();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00147}00147\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00149}\mbox{\hyperlink{class_main_window_aeff69bfa20bbae0478792db65fd08837}{00149}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aeff69bfa20bbae0478792db65fd08837}{MainWindow::showPasswordDetails}}(\textcolor{keywordtype}{int}\ index)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00150}00150\ \ \ \ \ QVariantMap\ entry\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>getEntryDetails(index);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00152}00152\ \ \ \ \ QMessageBox\ msgBox;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00153}00153\ \ \ \ \ msgBox.setWindowTitle(\textcolor{stringliteral}{"{}Деталі\ запису"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00155}00155\ \ \ \ \ QString\ detailsText\ =\ QString(\textcolor{stringliteral}{"{}Сайт:\ \%1\(\backslash\)nЛогін:\ \%2\(\backslash\)nПароль:\ \%3\(\backslash\)nСтійкість:\ \%4/100\(\backslash\)nДата:\ \%5"{}})}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(entry[\textcolor{stringliteral}{"{}site"{}}].toString())}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(entry[\textcolor{stringliteral}{"{}login"{}}].toString())}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(entry[\textcolor{stringliteral}{"{}password"{}}].toString())}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(entry[\textcolor{stringliteral}{"{}strength"{}}].toInt())}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00160}00160\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .arg(entry[\textcolor{stringliteral}{"{}date"{}}].toString());}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00162}00162\ \ \ \ \ msgBox.setText(detailsText);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00164}00164\ \ \ \ \ QPushButton\ *copyBtn\ =\ msgBox.addButton(\textcolor{stringliteral}{"{}Копіювати\ Пароль"{}},\ QMessageBox::ActionRole);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00165}00165\ \ \ \ \ QPushButton\ *updateBtn\ =\ msgBox.addButton(\textcolor{stringliteral}{"{}Перегенерувати"{}},\ QMessageBox::ActionRole);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00166}00166\ \ \ \ \ msgBox.addButton(QMessageBox::Close);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00168}00168\ \ \ \ \ msgBox.exec();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00170}00170\ \ \ \ \ \textcolor{keywordflow}{if}\ (msgBox.clickedButton()\ ==\ copyBtn)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ QString\ pwd\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>getPassword(index,\ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ QApplication::clipboard()-\/>setText(pwd);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Буфер"{}},\ \textcolor{stringliteral}{"{}Пароль\ скопійовано!\ Буфер\ буде\ очищено\ через\ 20\ с."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ QTimer::singleShot(20000,\ \textcolor{keyword}{this},\ \&\mbox{\hyperlink{class_main_window_a3f66e05fdfb23da1881bcd366ea709e3}{MainWindow::clearClipboard}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00176}00176\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00177}00177\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (msgBox.clickedButton()\ ==\ updateBtn)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ QString\ newPwd\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>generateSecureString(\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>lengthSpin-\/>value(),\ \textcolor{keyword}{true},\ \textcolor{keyword}{true},\ \textcolor{keyword}{true},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ QString\ res\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>updateEntry(index,\ entry[\textcolor{stringliteral}{"{}site"{}}].toString(),\ entry[\textcolor{stringliteral}{"{}login"{}}].toString(),\ newPwd,\ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Оновлення"{}},\ \textcolor{stringliteral}{"{}Новий\ пароль:\ "{}}\ +\ newPwd\ +\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}\ +\ res);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{updateVaultList}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00182}00182\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00183}00183\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00184}00184\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00185}\mbox{\hyperlink{class_main_window_a9698794daa03f8301231e68af4fa7f87}{00185}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a9698794daa03f8301231e68af4fa7f87}{MainWindow::on\_viewDetailsButton\_clicked}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00186}00186\ \ \ \ \ QListWidgetItem\ *item\ =\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>currentItem();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordflow}{if}\ (!item)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00189}00189\ \ \ \ \ \textcolor{keywordtype}{bool}\ ok;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00190}00190\ \ \ \ \ QString\ currentKey\ =\ QInputDialog::getText(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Повторна\ Автентифікація"{}},}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Введіть\ Майстер-\/код\ для\ перегляду:"{}},}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ QLineEdit::Password,\ \textcolor{stringliteral}{"{}"{}},\ \&ok);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00194}00194\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ok\ ||\ currentKey.isEmpty()\ ||\ currentKey\ !=\ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}})\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ QMessageBox::warning(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Доступ"{}},\ \textcolor{stringliteral}{"{}Невірний\ Майстер-\/код."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00197}00197\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{keywordtype}{int}\ idx\ =\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>row(item);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00200}00200\ \ \ \ \ \mbox{\hyperlink{class_main_window_aeff69bfa20bbae0478792db65fd08837}{showPasswordDetails}}(idx);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00201}00201\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00203}\mbox{\hyperlink{class_main_window_ae22acf0b9981ab783fdee8b0fb1c9c49}{00203}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae22acf0b9981ab783fdee8b0fb1c9c49}{MainWindow::on\_exportButton\_clicked}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00204}00204\ \ \ \ \ QString\ path\ =\ QFileDialog::getSaveFileName(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Експорт\ бази"{}},\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{stringliteral}{"{}Vault\ Files\ (*.dat)"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00205}00205\ \ \ \ \ \textcolor{keywordflow}{if}\ (!path.isEmpty())\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Експорт"{}},\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>exportDatabase(path));}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00207}00207\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00208}00208\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00210}\mbox{\hyperlink{class_main_window_a5e3b3f4dafca62ecb908f1262837d960}{00210}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a5e3b3f4dafca62ecb908f1262837d960}{MainWindow::on\_importButton\_clicked}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00211}00211\ \ \ \ \ QString\ path\ =\ QFileDialog::getOpenFileName(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Імпорт\ бази"{}},\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{stringliteral}{"{}Vault\ Files\ (*.dat)"{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00212}00212\ \ \ \ \ \textcolor{keywordflow}{if}\ (!path.isEmpty())\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ QString\ key\ =\ QInputDialog::getText(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Імпорт"{}},\ \textcolor{stringliteral}{"{}Введіть\ Майстер-\/код\ для\ файлу:"{}},\ QLineEdit::Password);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!key.isEmpty())\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00215}00215\ \ \ \ \ \ \ \ \ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Імпорт"{}},\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>importDatabase(path,\ key));}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{updateVaultList}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00218}00218\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00219}00219\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00221}\mbox{\hyperlink{class_main_window_ac70a65e0bdf1b517e947b0bd0161987e}{00221}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac70a65e0bdf1b517e947b0bd0161987e}{MainWindow::on\_deleteButton\_clicked}}()\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00222}00222\ \ \ \ \ QListWidgetItem\ *item\ =\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>currentItem();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00223}00223\ \ \ \ \ \textcolor{keywordflow}{if}\ (!item)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00224}00224\ \ \ \ \ \ \ \ \ QMessageBox::warning(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Помилка"{}},\ \textcolor{stringliteral}{"{}Будь\ ласка,\ оберіть\ запис\ для\ видалення."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00226}00226\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00227}00227\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00228}00228\ \ \ \ \ \textcolor{keywordtype}{bool}\ ok;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00229}00229\ \ \ \ \ QString\ currentKey\ =\ QInputDialog::getText(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Повторна\ Автентифікація"{}},}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Введіть\ Майстер-\/код\ для\ підтвердження\ видалення:"{}},}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00231}00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ QLineEdit::Password,\ \textcolor{stringliteral}{"{}"{}},\ \&ok);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00232}00232\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00233}00233\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ok\ ||\ currentKey.isEmpty()\ ||\ currentKey\ !=\ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}})\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00234}00234\ \ \ \ \ \ \ \ \ QMessageBox::warning(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Доступ\ Заборонено"{}},\ \textcolor{stringliteral}{"{}Невірний\ Майстер-\/код.\ Видалення\ скасовано."{}});}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00236}00236\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00237}00237\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00238}00238\ \ \ \ \ QMessageBox::StandardButton\ reply;}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00239}00239\ \ \ \ \ reply\ =\ QMessageBox::question(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Підтвердження\ Видалення"{}},}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00240}00240\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Ви\ впевнені,\ що\ хочете\ видалити\ запис:\ "{}}\ +\ item-\/>text()\ +\ \textcolor{stringliteral}{"{}?\(\backslash\)nЦю\ дію\ не\ можна\ скасувати!"{}},}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00241}00241\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ QMessageBox::Yes|QMessageBox::No);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00243}00243\ \ \ \ \ \textcolor{keywordflow}{if}\ (reply\ ==\ QMessageBox::Yes)\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00244}00244\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idx\ =\ \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}-\/>vaultList-\/>row(item);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00246}00246\ \ \ \ \ \ \ \ \ QString\ result\ =\ \mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}}-\/>deleteEntry(idx);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00247}00247\ \ \ \ \ \ \ \ \ QMessageBox::information(\textcolor{keyword}{this},\ \textcolor{stringliteral}{"{}Видалення"{}},\ result);}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00248}00248\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{updateVaultList}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00249}00249\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8cpp_source_l00250}00250\ \}}

\end{DoxyCode}
