\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}\mbox{\hyperlink{mainwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{vaultbackend_8h}{vaultbackend.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QListWidget>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QLabel>}}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00009}00009\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00010}\mbox{\hyperlink{namespace_ui}{00010}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}};\ \}}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00011}00011\ QT\_END\_NAMESPACE}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00013}\mbox{\hyperlink{class_main_window}{00013}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00015}00015\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00017}00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00021}00021\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a6f07e911e9368f6643afa0aed2272353}{on\_generateButton\_clicked}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a85ea79556ca7515950d5c7931ce9e6c8}{on\_generateNickButton\_clicked}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a52e6d2463f17c5cd056817c6f47285dd}{on\_saveButton\_clicked}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a9698794daa03f8301231e68af4fa7f87}{on\_viewDetailsButton\_clicked}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aeff69bfa20bbae0478792db65fd08837}{showPasswordDetails}}(\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00028}00028\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac70a65e0bdf1b517e947b0bd0161987e}{on\_deleteButton\_clicked}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae22acf0b9981ab783fdee8b0fb1c9c49}{on\_exportButton\_clicked}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a5e3b3f4dafca62ecb908f1262837d960}{on\_importButton\_clicked}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00033}00033\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ab614c1dedc695f5096cc0ccf750490ab}{filterVaultList}}(\textcolor{keyword}{const}\ QString\ \&searchText);}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00034}00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a3f66e05fdfb23da1881bcd366ea709e3}{clearClipboard}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00036}00036\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00037}\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{00037}}\ \ \ \ \ Ui::MainWindow\ *\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00038}\mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{00038}}\ \ \ \ \ \mbox{\hyperlink{class_vault_backend}{VaultBackend}}\ *\mbox{\hyperlink{class_main_window_ab33e4b5da36ef26bb063b3b4803ee98f}{vaultManager}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00039}\mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{00039}}\ \ \ \ \ QString\ \mbox{\hyperlink{class_main_window_a6479c76503b3e3f57a592d48c244214e}{masterKey}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00040}\mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{00040}}\ \ \ \ \ QLabel\ *\mbox{\hyperlink{class_main_window_ab9c6492b81f3117ca8fed55c7b97da44}{m\_statusLabel}};}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00042}00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a2da49242a5efb9ed05e41b82ae19b6fa}{promptForMasterKey}}(\textcolor{keywordtype}{bool}\ initialSetup);}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00043}00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a7ecbc717f7f59b53ea5b8c56d3e7558c}{updateVaultList}}();}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00044}00044\ \};}
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{mainwindow_8h_source_l00046}00046\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
