\chapter{Secure Pass\+Vault (SPV) }
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{Secure PassVault (SPV)@{Secure PassVault (SPV)}}
\label{md__r_e_a_d_m_e_autotoc_md0}%
\Hypertarget{md__r_e_a_d_m_e_autotoc_md0}%


{\bfseries{Cross-\/\+Platform System for Advanced Cryptographic Key Management and Semantic Identity Generation}}

\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{\texorpdfstring{1. Project Overview and Architecture}{1. Project Overview and Architecture}}\label{md__r_e_a_d_m_e_autotoc_md2}
Secure Pass\+Vault (SPV) is a robust, local-\/only password and identity management application developed in {\bfseries{C++}} using the {\bfseries{Qt Widgets Framework}}. The core design adheres to the {\bfseries{Model-\/\+View-\/\+Controller (MVC)}} architectural pattern, ensuring a clean separation between the user interface ({\ttfamily \doxylink{class_main_window}{Main\+Window}}) and the cryptographic business logic ({\ttfamily \doxylink{class_vault_backend}{Vault\+Backend}}).

The primary objective is to eliminate common security vulnerabilities by integrating advanced {\bfseries{System Programming}} concepts directly into the data handling and persistence layers.\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{\texorpdfstring{2. Security and Cryptographic Architecture}{2. Security and Cryptographic Architecture}}\label{md__r_e_a_d_m_e_autotoc_md3}
The integrity and confidentiality of the database ({\ttfamily vault.\+dat}) rely on a multi-\/layered cryptographic container approach.\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysubsection{\texorpdfstring{2.\+1. Key Derivation and Anti-\/\+Brute Force Mechanism}{2.\+1. Key Derivation and Anti-\/\+Brute Force Mechanism}}\label{md__r_e_a_d_m_e_autotoc_md4}
The user\textquotesingle{}s Master Key is transformed into a cryptographically strong encryption key using an iterative function designed to resist modern GPU-\/accelerated Brute Force attacks.


\begin{DoxyItemize}
\item {\bfseries{Mechanism\+:}} PBKDF2-\/like process (Password-\/\+Based Key Derivation Function 2 structure).
\item {\bfseries{Key Strength\+:}} Uses a 256-\/bit derived key (\$\+DK\$).
\item {\bfseries{Cost Parameter\+:}} The process involves {\bfseries{10,000+ sequential SHA-\/256 iterations}} applied to the Master Key concatenated with a unique, cryptographically random {\bfseries{Salt}}. This computational delay ensures that attempted dictionary attacks are economically infeasible.
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md5}{}\doxysubsection{\texorpdfstring{2.\+2. Data Integrity and Authentication}{2.\+2. Data Integrity and Authentication}}\label{md__r_e_a_d_m_e_autotoc_md5}
The {\ttfamily vault.\+dat} container integrates two levels of critical verification\+:


\begin{DoxyEnumerate}
\item {\bfseries{Integrity Control (HMAC)\+:}} Every save operation appends a {\bfseries{HMAC-\/\+SHA256}} tag to the data. During loading, the system recalculates the HMAC using the derived key. Any mismatch indicates file corruption or external modification, leading to immediate access denial.
\item {\bfseries{System-\/\+Bound 2FA\+:}} A unique {\bfseries{System ID Hash}} (derived from the host machine\textquotesingle{}s hardware/\+OS identifiers) is stored in the file header. Access is blocked if the file is opened on an unauthorized machine, acting as a two-\/factor authentication layer tied to the system itself.
\end{DoxyEnumerate}\hypertarget{md__r_e_a_d_m_e_autotoc_md6}{}\doxysubsection{\texorpdfstring{2.\+3. Data Persistence Reliability}{2.\+3. Data Persistence Reliability}}\label{md__r_e_a_d_m_e_autotoc_md6}
To guarantee the stability and persistence of data across different operating environments (Dev vs. Release mode, different OSes), the application utilizes the {\bfseries{QStandard\+Paths}} class.


\begin{DoxyItemize}
\item The system dynamically determines the absolute, writable location for application data (e.\+g., {\ttfamily \texorpdfstring{$\sim$}{\string~}/\+Library/\+Application Support/\+SPV/} on mac\+OS).
\item This approach is essential to avoid failures associated with using unreliable relative paths, which are often blocked by OS security permissions in deployment environments.
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md7}{}\doxysection{\texorpdfstring{3. Advanced Generation Models}{3. Advanced Generation Models}}\label{md__r_e_a_d_m_e_autotoc_md7}
SPV implements two distinct, specialized models for creating credentials\+:\hypertarget{md__r_e_a_d_m_e_autotoc_md8}{}\doxysubsection{\texorpdfstring{3.\+1. Cryptographic Generation (Passwords)}{3.\+1. Cryptographic Generation (Passwords)}}\label{md__r_e_a_d_m_e_autotoc_md8}

\begin{DoxyItemize}
\item {\bfseries{Entropy Source\+:}} Uses a {\bfseries{Cryptographically Secure Pseudorandom Number Generator (CSPRNG)}} ({\ttfamily QRandom\+Generator\+::system()}).
\item {\bfseries{Strength Analysis\+:}} The generated output is analyzed in real-\/time using the {\bfseries{Shannon Entropy Formula}} (\$\+E\$) to provide an objective score (0–100) of password resistance\+: \$\$E = L \textbackslash{}times \textbackslash{}log\+\_\+2(R)\$\$ Where \$\+L\$ is the length and \$\+R\$ is the size of the available character pool.
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md9}{}\doxysubsection{\texorpdfstring{3.\+2. Semantic Generation (Nicknames/\+Logins)}{3.\+2. Semantic Generation (Nicknames/\+Logins)}}\label{md__r_e_a_d_m_e_autotoc_md9}
This module generates unique identifiers that are both memorable and complex\+:


\begin{DoxyItemize}
\item {\bfseries{Data Volume\+:}} The model utilizes a proprietary base of {\bfseries{116 thematic dictionaries}} (over 21,000 words) loaded via Qt Resource System (QRC).
\item {\bfseries{Mushup Strategy\+:}} Combines parts of two words from two randomly selected thematic categories (e.\+g., {\ttfamily word1\mbox{[}start\mbox{]}} + {\ttfamily word2\mbox{[}end\mbox{]}}) to create a unique semantic core.
\item {\bfseries{Symbol Injection\+:}} Random symbols and numbers are inserted and appended to the semantic core, adding an extra layer of randomness and ensuring high uniqueness across services.
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md10}{}\doxysection{\texorpdfstring{4. Technical Stack and Deployment}{4. Technical Stack and Deployment}}\label{md__r_e_a_d_m_e_autotoc_md10}

\begin{DoxyTable}{2}{}{}{1}
\SetCell{bg=\tableheadbgcolor,font=\bfseries}Component  &\SetCell{bg=\tableheadbgcolor,font=\bfseries}Detail  \\
{\bfseries{Language}}  &C++17  \\
{\bfseries{Framework}}  &Qt 6 (Qt Widgets)  \\
{\bfseries{Encryption Primitives}}  &SHA-\/256, XOR (PBKDF2, HMAC)  \\
{\bfseries{UI/\+UX}}  &Split View Layout, QStyle\+Sheets Dark Theme  \\
{\bfseries{Data Format}}  &Encrypted JSON  \\
\end{DoxyTable}
\hypertarget{md__r_e_a_d_m_e_autotoc_md11}{}\doxysubsection{\texorpdfstring{Deployment (mac\+OS Example)}{Deployment (mac\+OS Example)}}\label{md__r_e_a_d_m_e_autotoc_md11}
To create a standalone application bundle ({\ttfamily .app}), the project must be compiled in {\bfseries{Release mode}} and processed by the Qt deployment tool\+:

\`{}\`{}\`{}bash \hypertarget{md__r_e_a_d_m_e_autotoc_md12}{}\doxysection{\texorpdfstring{Example Deployment Command}{Example Deployment Command}}\label{md__r_e_a_d_m_e_autotoc_md12}
/path/to/\+Qt/6.x.\+x/macos/bin/macdeployqt /path/to/build/keyvaulttfk.app 