\doxysection{vaultbackend.\+cpp File Reference}
\hypertarget{vaultbackend_8cpp}{}\label{vaultbackend_8cpp}\index{vaultbackend.cpp@{vaultbackend.cpp}}
{\ttfamily \#include "{}vaultbackend.\+h"{}}\newline
{\ttfamily \#include $<$QDir$>$}\newline
{\ttfamily \#include $<$QFile$>$}\newline
{\ttfamily \#include $<$QStandard\+Paths$>$}\newline
{\ttfamily \#include $<$QJson\+Document$>$}\newline
{\ttfamily \#include $<$QJson\+Object$>$}\newline
{\ttfamily \#include $<$QJson\+Array$>$}\newline
{\ttfamily \#include $<$QDate\+Time$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QCryptographic\+Hash$>$}\newline
{\ttfamily \#include $<$QRandom\+Generator$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$Qt\+Global$>$}\newline
{\ttfamily \#include $<$QSys\+Info$>$}\newline
{\ttfamily \#include $<$QText\+Stream$>$}\newline
Include dependency graph for vaultbackend.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
QString \mbox{\hyperlink{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}{get\+Database\+Path}} ()
\item 
QByte\+Array \mbox{\hyperlink{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6}{get8\+Random\+Bytes}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{vaultbackend_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6}\index{vaultbackend.cpp@{vaultbackend.cpp}!get8RandomBytes@{get8RandomBytes}}
\index{get8RandomBytes@{get8RandomBytes}!vaultbackend.cpp@{vaultbackend.cpp}}
\doxysubsubsection{\texorpdfstring{get8RandomBytes()}{get8RandomBytes()}}
{\footnotesize\ttfamily \label{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6} 
QByte\+Array get8\+Random\+Bytes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00030}{30}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 1
\Hypertarget{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}\index{vaultbackend.cpp@{vaultbackend.cpp}!getDatabasePath@{getDatabasePath}}
\index{getDatabasePath@{getDatabasePath}!vaultbackend.cpp@{vaultbackend.cpp}}
\doxysubsubsection{\texorpdfstring{getDatabasePath()}{getDatabasePath()}}
{\footnotesize\ttfamily \label{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d} 
QString get\+Database\+Path (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vaultbackend_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{vaultbackend_8cpp_source}{vaultbackend.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 2
