\doxysection{vaultbackend.\+h File Reference}
\hypertarget{vaultbackend_8h}{}\label{vaultbackend_8h}\index{vaultbackend.h@{vaultbackend.h}}
{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QVariant\+List$>$}\newline
{\ttfamily \#include $<$QVariant\+Map$>$}\newline
{\ttfamily \#include $<$QMap$>$}\newline
{\ttfamily \#include $<$QStandard\+Paths$>$}\newline
Include dependency graph for vaultbackend.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vault_backend}{Vault\+Backend}}
\end{DoxyCompactItemize}
