\doxysection{vaultbackend.\+h}
\hypertarget{vaultbackend_8h_source}{}\label{vaultbackend_8h_source}\mbox{\hyperlink{vaultbackend_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ VAULTBACKEND\_H}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ VAULTBACKEND\_H}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QVariantList>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QVariantMap>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QMap>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <QStandardPaths>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00010}\mbox{\hyperlink{class_vault_backend}{00010}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494}{VaultBackend}}\ :\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00011}00011\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00013}00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494}{VaultBackend}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00016}00016\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_a9ce1dbdc58ed267bf679842e916c4ba7}{generateSecureString}}(\textcolor{keywordtype}{int}\ length,\ \textcolor{keywordtype}{bool}\ useUpper,\ \textcolor{keywordtype}{bool}\ useLower,\ \textcolor{keywordtype}{bool}\ useDigits,\ \textcolor{keywordtype}{bool}\ useSymbols);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db}{calculatePasswordStrength}}(\textcolor{keyword}{const}\ QString\ \&password);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00019}00019\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_a616756f8346a4287afbacd79bcfd4ff6}{generateNickname}}(\textcolor{keywordtype}{int}\ maxLength,\ \textcolor{keywordtype}{bool}\ useMushup,\ \textcolor{keywordtype}{bool}\ useInjection);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00020}00020\ \ \ \ \ QStringList\ \mbox{\hyperlink{class_vault_backend_ad222fc32424594b516b7b3c160626fea}{getAvailableThemes}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00022}00022\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_adf7c321ab83457d68a22755995a43bda}{saveEntry}}(\textcolor{keyword}{const}\ QString\ \&site,\ \textcolor{keyword}{const}\ QString\ \&login,\ \textcolor{keyword}{const}\ QString\ \&password,\ \textcolor{keyword}{const}\ QString\ \&masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00023}00023\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd}{updateEntry}}(\textcolor{keywordtype}{int}\ index,\ \textcolor{keyword}{const}\ QString\ \&site,\ \textcolor{keyword}{const}\ QString\ \&login,\ \textcolor{keyword}{const}\ QString\ \&password,\ \textcolor{keyword}{const}\ QString\ \&masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00024}00024\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_a97544c89c39d5a021878cdcc24b4559a}{deleteEntry}}(\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00026}00026\ \ \ \ \ QVariantMap\ \mbox{\hyperlink{class_vault_backend_a9db269a788d613296a4217eea322cbd0}{getEntryDetails}}(\textcolor{keywordtype}{int}\ index)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00027}00027\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_a13b188d7a0c38a5a6502b88a3969ba40}{getPassword}}(\textcolor{keywordtype}{int}\ index,\ \textcolor{keyword}{const}\ QString\ \&masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00029}00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_ad290cc4009e634714b989000b6f0a51c}{loadDatabase}}(\textcolor{keyword}{const}\ QString\ \&masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71}{checkSystemBound}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00031}\mbox{\hyperlink{class_vault_backend_af6975535b01de82a6742556f097942b9}{00031}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_af6975535b01de82a6742556f097942b9}{isSystemBoundDatabase}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ !\mbox{\hyperlink{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}{m\_systemIDHash}}.isEmpty();\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00033}00033\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_a025b01f0c0aa75b6249feb39661d094d}{exportDatabase}}(\textcolor{keyword}{const}\ QString\ \&filePath);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00034}00034\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_ab84b02c860fd917800f10f1b89a72a0f}{importDatabase}}(\textcolor{keyword}{const}\ QString\ \&filePath,\ \textcolor{keyword}{const}\ QString\ \&masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00035}\mbox{\hyperlink{class_vault_backend_a1fdc4492cdd1dcec696c6d0525337973}{00035}}\ \ \ \ \ QVariantList\ \mbox{\hyperlink{class_vault_backend_a1fdc4492cdd1dcec696c6d0525337973}{vaultEntries}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}};\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00036}\mbox{\hyperlink{class_vault_backend_a677f078864ea017e71acda30dc5bf2cb}{00036}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_a677f078864ea017e71acda30dc5bf2cb}{isDatabaseLoaded}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ !\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}.isEmpty();\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00038}00038\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00039}\mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{00039}}\ \ \ \ \ QVariantList\ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00040}\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{00040}}\ \ \ \ \ QString\ \mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00042}\mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{00042}}\ \ \ \ \ QByteArray\ \mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\_salt}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00043}\mbox{\hyperlink{class_vault_backend_a3cc92fcba3c5d0db1deb41d76f48ae95}{00043}}\ \ \ \ \ QByteArray\ \mbox{\hyperlink{class_vault_backend_a3cc92fcba3c5d0db1deb41d76f48ae95}{m\_iv}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00044}\mbox{\hyperlink{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}{00044}}\ \ \ \ \ QByteArray\ \mbox{\hyperlink{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}{m\_systemIDHash}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00046}\mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{00046}}\ \ \ \ \ QMap<QString,\ QStringList>\ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00047}00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vault_backend_a155a503fd34e7b36b506d38a5eab1719}{loadNicknameWords}}(\textcolor{keyword}{const}\ QString\ \&filePath\ =\ \textcolor{stringliteral}{"{}data/theme\_data.txt"{}});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00049}00049\ \ \ \ \ QByteArray\ \mbox{\hyperlink{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}{deriveKey}}(\textcolor{keyword}{const}\ QString\ \&password,\ \textcolor{keyword}{const}\ QByteArray\ \&salt);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00050}00050\ \ \ \ \ QByteArray\ \mbox{\hyperlink{class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1}{encryptData}}(\textcolor{keyword}{const}\ QByteArray\ \&data,\ \textcolor{keyword}{const}\ QString\ \&masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00051}00051\ \ \ \ \ QByteArray\ \mbox{\hyperlink{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb}{decryptData}}(\textcolor{keyword}{const}\ QByteArray\ \&encryptedData,\ \textcolor{keyword}{const}\ QString\ \&masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00052}00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{saveDatabaseToFile}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00054}00054\ \ \ \ \ QByteArray\ \mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{generateSystemHash}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00055}00055\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc}{checkIntegrity}}(\textcolor{keyword}{const}\ QByteArray\ \&fileData,\ \textcolor{keyword}{const}\ QByteArray\ \&key)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00056}00056\ \};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8h_source_l00058}00058\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
