\doxysection{vaultbackend.\+cpp}
\hypertarget{vaultbackend_8cpp_source}{}\label{vaultbackend_8cpp_source}\mbox{\hyperlink{vaultbackend_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{vaultbackend_8h}{vaultbackend.h}}"{}}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <QDir>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <QFile>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QStandardPaths>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QJsonDocument>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QJsonObject>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QJsonArray>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <QDateTime>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <QCryptographicHash>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <QRandomGenerator>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <QtGlobal>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00015}00015\ \textcolor{preprocessor}{\#include\ <QSysInfo>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00016}00016\ \textcolor{preprocessor}{\#include\ <QTextStream>}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00018}\mbox{\hyperlink{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}{00018}}\ QString\ \mbox{\hyperlink{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}{getDatabasePath}}()\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00019}00019\ \ \ \ \ QString\ path\ =\ QStandardPaths::writableLocation(QStandardPaths::AppDataLocation);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00021}00021\ \ \ \ \ QDir\ dir;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{if}\ (!dir.mkpath(path))\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ qCritical()\ <<\ \textcolor{stringliteral}{"{}CRITICAL:\ Cannot\ create\ application\ data\ path:"{}}\ <<\ path;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}vault.dat"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00025}00025\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{return}\ path\ +\ QDir::separator()\ +\ \textcolor{stringliteral}{"{}vault.dat"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00030}\mbox{\hyperlink{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6}{00030}}\ QByteArray\ \mbox{\hyperlink{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6}{get8RandomBytes}}()\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00031}00031\ \ \ \ \ quint64\ randomValue\ =\ QRandomGenerator::system()-\/>generate64();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00032}00032\ \ \ \ \ QByteArray\ array(8,\ Qt::Uninitialized);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00033}00033\ \ \ \ \ memcpy(array.data(),\ \&randomValue,\ 8);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordflow}{return}\ array;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00037}\mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{00037}}\ QByteArray\ \mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{VaultBackend::generateSystemHash}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00038}00038\ \ \ \ \ QString\ systemInfo\ =\ qEnvironmentVariable(\textcolor{stringliteral}{"{}USER"{}})\ +\ QSysInfo::machineHostName()\ +\ QSysInfo::kernelType();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordflow}{return}\ QCryptographicHash::hash(systemInfo.toUtf8(),\ QCryptographicHash::Sha256);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00040}00040\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00042}\mbox{\hyperlink{class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc}{00042}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc}{VaultBackend::checkIntegrity}}(\textcolor{keyword}{const}\ QByteArray\ \&fileData,\ \textcolor{keyword}{const}\ QByteArray\ \&key)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{keywordflow}{if}\ (fileData.size()\ <\ 72)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00045}00045\ \ \ \ \ QByteArray\ receivedHMAC\ =\ fileData.right(32);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00046}00046\ \ \ \ \ QByteArray\ dataToCheck\ =\ fileData.left(fileData.size()\ -\/\ 32);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00047}00047\ \ \ \ \ QByteArray\ expectedHMAC\ =\ QCryptographicHash::hash(key\ +\ dataToCheck,\ QCryptographicHash::Sha256);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordflow}{return}\ expectedHMAC\ ==\ receivedHMAC;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00050}00050\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00052}\mbox{\hyperlink{class_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71}{00052}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_a7c813497ce377ce2a1f885a6a5bf5c71}{VaultBackend::checkSystemBound}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00053}00053\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}{m\_systemIDHash}}\ ==\ \mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{generateSystemHash}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00054}00054\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00056}\mbox{\hyperlink{class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494}{00056}}\ \mbox{\hyperlink{class_vault_backend_a2ccb75599e0b7beaa86fba275d1a8494}{VaultBackend::VaultBackend}}(QObject\ *parent)\ :\ QObject(parent)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00057}00057\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a155a503fd34e7b36b506d38a5eab1719}{loadNicknameWords}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00061}\mbox{\hyperlink{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}{00061}}\ QByteArray\ \mbox{\hyperlink{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}{VaultBackend::deriveKey}}(\textcolor{keyword}{const}\ QString\ \&password,\ \textcolor{keyword}{const}\ QByteArray\ \&salt)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00062}00062\ \ \ \ \ QByteArray\ key\ =\ password.toUtf8();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 10000;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ QByteArray\ dataToHash\ =\ salt\ +\ key;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ key\ =\ QCryptographicHash::hash(dataToHash,\ QCryptographicHash::Sha256);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00066}00066\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00067}00067\ \ \ \ \ \textcolor{keywordflow}{return}\ key;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00068}00068\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00070}\mbox{\hyperlink{class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1}{00070}}\ QByteArray\ \mbox{\hyperlink{class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1}{VaultBackend::encryptData}}(\textcolor{keyword}{const}\ QByteArray\ \&data,\ \textcolor{keyword}{const}\ QString\ \&masterKey)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00071}00071\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\_salt}}.isEmpty())\ \mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\_salt}}\ =\ \mbox{\hyperlink{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6}{get8RandomBytes}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00072}00072\ \ \ \ \ QByteArray\ iv\ =\ \mbox{\hyperlink{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6}{get8RandomBytes}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00073}00073\ \ \ \ \ QByteArray\ key\ =\ \mbox{\hyperlink{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}{deriveKey}}(masterKey,\ \mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\_salt}});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00075}00075\ \ \ \ \ QByteArray\ result;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00076}00076\ \ \ \ \ QByteArray\ blockKey\ =\ key;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00077}00077\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ data.size();\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ >\ 0\ \&\&\ i\ \%\ 32\ ==\ 0)\ blockKey\ =\ QCryptographicHash::hash(blockKey\ +\ iv,\ QCryptographicHash::Sha256);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ result.append(data[i]\ \string^\ blockKey[i\ \%\ 32]);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00080}00080\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00082}00082\ \ \ \ \ QByteArray\ systemBoundHash\ =\ \mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{generateSystemHash}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00084}00084\ \ \ \ \ QByteArray\ output;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00085}00085\ \ \ \ \ output.append(systemBoundHash);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00086}00086\ \ \ \ \ output.append(\mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\_salt}});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00087}00087\ \ \ \ \ output.append(iv);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00088}00088\ \ \ \ \ output.append(result);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00090}00090\ \ \ \ \ QByteArray\ hmac\ =\ QCryptographicHash::hash(key\ +\ output,\ QCryptographicHash::Sha256);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00091}00091\ \ \ \ \ output.append(hmac);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00093}00093\ \ \ \ \ \textcolor{keywordflow}{return}\ output;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00094}00094\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00096}\mbox{\hyperlink{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb}{00096}}\ QByteArray\ \mbox{\hyperlink{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb}{VaultBackend::decryptData}}(\textcolor{keyword}{const}\ QByteArray\ \&fileData,\ \textcolor{keyword}{const}\ QString\ \&masterKey)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordflow}{if}\ (fileData.size()\ <\ 72)\ \textcolor{keywordflow}{return}\ QByteArray();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00099}00099\ \ \ \ \ QByteArray\ integrityKey\ =\ \mbox{\hyperlink{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}{deriveKey}}(masterKey,\ fileData.mid(32,\ 8));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00100}00100\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_vault_backend_af21b376d4c2e2fdcb048515430b32bcc}{checkIntegrity}}(fileData,\ integrityKey))\ \textcolor{keywordflow}{return}\ QByteArray();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00102}00102\ \ \ \ \ QByteArray\ systemID\ =\ fileData.mid(0,\ 32);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{if}\ (systemID\ !=\ \mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{generateSystemHash}}())\ \textcolor{keywordflow}{return}\ QByteArray();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00105}00105\ \ \ \ \ QByteArray\ salt\ =\ fileData.mid(32,\ 8);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00106}00106\ \ \ \ \ QByteArray\ iv\ =\ fileData.mid(40,\ 8);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00107}00107\ \ \ \ \ QByteArray\ encryptedContent\ =\ fileData.mid(48,\ fileData.size()\ -\/\ 48\ -\/\ 32);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00109}00109\ \ \ \ \ QByteArray\ key\ =\ \mbox{\hyperlink{class_vault_backend_a61608f6a6d3e42d6d6cb1eb82a6e6a1a}{deriveKey}}(masterKey,\ salt);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00110}00110\ \ \ \ \ QByteArray\ result;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00111}00111\ \ \ \ \ QByteArray\ blockKey\ =\ key;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ encryptedContent.size();\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ >\ 0\ \&\&\ i\ \%\ 32\ ==\ 0)\ blockKey\ =\ QCryptographicHash::hash(blockKey\ +\ iv,\ QCryptographicHash::Sha256);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ result.append(encryptedContent[i]\ \string^\ blockKey[i\ \%\ 32]);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00116}00116\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00118}00118\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\_salt}}\ =\ salt;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00119}00119\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}{m\_systemIDHash}}\ =\ systemID;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00120}00120\ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00121}00121\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00123}\mbox{\hyperlink{class_vault_backend_a155a503fd34e7b36b506d38a5eab1719}{00123}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vault_backend_a155a503fd34e7b36b506d38a5eab1719}{VaultBackend::loadNicknameWords}}(\textcolor{keyword}{const}\ QString\ \&filePath)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00124}00124\ \ \ \ \ QFile\ file(\textcolor{stringliteral}{"{}:/data/theme\_data.txt"{}});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00126}00126\ \ \ \ \ \textcolor{keywordflow}{if}\ (!file.open(QIODevice::ReadOnly\ |\ QIODevice::Text))\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.insert(\textcolor{stringliteral}{"{}default"{}},\ QStringList()\ <<\ \textcolor{stringliteral}{"{}Crypto"{}}\ <<\ \textcolor{stringliteral}{"{}Wizard"{}}\ <<\ \textcolor{stringliteral}{"{}Cyber"{}}\ <<\ \textcolor{stringliteral}{"{}Root"{}}\ <<\ \textcolor{stringliteral}{"{}Matrix"{}});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ qWarning()\ <<\ \textcolor{stringliteral}{"{}Theme\ data\ resource\ not\ found\ (:/data/theme\_data.txt).\ Using\ default\ list."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00130}00130\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00132}00132\ \ \ \ \ QTextStream\ in(\&file);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00133}00133\ \ \ \ \ QString\ currentTheme\ =\ \textcolor{stringliteral}{"{}default"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00134}00134\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.insert(currentTheme,\ QStringList());}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00136}00136\ \ \ \ \ \textcolor{keywordflow}{while}\ (!in.atEnd())\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ QString\ line\ =\ in.readLine().trimmed();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line.isEmpty())\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line.startsWith(\textcolor{stringliteral}{"{}[Theme:"{}})\ \&\&\ line.endsWith(\textcolor{stringliteral}{"{}]"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ currentTheme\ =\ line.mid(7,\ line.length()\ -\/\ 8).trimmed();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.insert(currentTheme,\ QStringList());}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00143}00143\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}[currentTheme].append(line);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00146}00146\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00147}00147\ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00148}00148\ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}Loaded"{}}\ <<\ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.keys().size()\ <<\ \textcolor{stringliteral}{"{}themes."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00149}00149\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00151}\mbox{\hyperlink{class_vault_backend_ad222fc32424594b516b7b3c160626fea}{00151}}\ QStringList\ \mbox{\hyperlink{class_vault_backend_ad222fc32424594b516b7b3c160626fea}{VaultBackend::getAvailableThemes}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00152}00152\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.keys();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00153}00153\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00155}\mbox{\hyperlink{class_vault_backend_a616756f8346a4287afbacd79bcfd4ff6}{00155}}\ QString\ \mbox{\hyperlink{class_vault_backend_a616756f8346a4287afbacd79bcfd4ff6}{VaultBackend::generateNickname}}(\textcolor{keywordtype}{int}\ maxLength,\ \textcolor{keywordtype}{bool}\ useMushup,\ \textcolor{keywordtype}{bool}\ useInjection)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00156}00156\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.isEmpty()\ ||\ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.keys().isEmpty())\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}ERROR\_NO\_THEMES"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00158}00158\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00159}00159\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00160}00160\ \ \ \ \ QStringList\ allThemes\ =\ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.keys();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00161}00161\ \ \ \ \ QString\ theme1\ =\ allThemes.at(QRandomGenerator::system()-\/>bounded(allThemes.size()));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00162}00162\ \ \ \ \ QString\ theme2\ =\ allThemes.at(QRandomGenerator::system()-\/>bounded(allThemes.size()));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00164}00164\ \ \ \ \ QStringList\ words1\ =\ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.value(theme1);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00165}00165\ \ \ \ \ QStringList\ words2\ =\ \mbox{\hyperlink{class_vault_backend_a55eae9caf2f7a1f343ead88467c5762a}{m\_themeWords}}.value(theme2);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00167}00167\ \ \ \ \ QString\ baseNickname\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00169}00169\ \ \ \ \ \textcolor{keywordflow}{if}\ (useMushup\ \&\&\ words1.size()\ >\ 0\ \&\&\ words2.size()\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ QString\ word1\ =\ words1.at(QRandomGenerator::system()-\/>bounded(words1.size()));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ QString\ word2\ =\ words2.at(QRandomGenerator::system()-\/>bounded(words2.size()));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00172}00172\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ split1\ =\ QRandomGenerator::system()-\/>bounded(word1.length()\ >\ 1\ ?\ word1.length()\ :\ 1);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ baseNickname\ =\ word1.left(split1)\ +\ word2.right(word2.length()\ -\/\ split1);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ baseNickname\ =\ baseNickname.toLower();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00178}00178\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (words1.size()\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ baseNickname\ =\ words1.at(QRandomGenerator::system()-\/>bounded(words1.size()));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ baseNickname\ =\ baseNickname.toLower();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00181}00181\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00182}00182\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}nick\_error"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00183}00183\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00184}00184\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00185}00185\ \ \ \ \ QString\ finalNickname\ =\ baseNickname;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00186}00186\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordflow}{if}\ (useInjection)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\ symbols\ =\ \textcolor{stringliteral}{"{}!@\#\$\%\string^\&"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numSymbols\ =\ QRandomGenerator::system()-\/>bounded(1,\ 4);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numSymbols;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ pos\ =\ QRandomGenerator::system()-\/>bounded(finalNickname.length()\ +\ 1);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ finalNickname.insert(pos,\ symbols.at(QRandomGenerator::system()-\/>bounded(symbols.length())));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ finalNickname\ +=\ QString::number(QRandomGenerator::system()-\/>bounded(100,\ 999));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00197}00197\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00199}00199\ \ \ \ \ finalNickname.replace(\textcolor{charliteral}{'\ '},\ \textcolor{charliteral}{'\_'});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00201}00201\ \ \ \ \ \textcolor{keywordflow}{if}\ (finalNickname.length()\ >\ maxLength)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00202}00202\ \ \ \ \ \ \ \ \ finalNickname\ =\ finalNickname.left(maxLength);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00203}00203\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00205}00205\ \ \ \ \ \textcolor{keywordflow}{return}\ finalNickname;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00206}00206\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00209}\mbox{\hyperlink{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db}{00209}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db}{VaultBackend::calculatePasswordStrength}}(\textcolor{keyword}{const}\ QString\ \&password)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00210}00210\ \ \ \ \ \textcolor{keywordflow}{if}\ (password.isEmpty())\ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00212}00212\ \ \ \ \ \textcolor{keywordtype}{bool}\ hasUpper\ =\ \textcolor{keyword}{false},\ hasLower\ =\ \textcolor{keyword}{false},\ hasDigit\ =\ \textcolor{keyword}{false},\ hasSymbol\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00213}00213\ \ \ \ \ \textcolor{keywordflow}{for}\ (QChar\ c\ :\ password)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (c.isUpper())\ hasUpper\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00215}00215\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (c.isLower())\ hasLower\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (c.isDigit())\ hasDigit\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ hasSymbol\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00218}00218\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00219}00219\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00220}00220\ \ \ \ \ \textcolor{keywordtype}{int}\ poolSize\ =\ 0;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00221}00221\ \ \ \ \ \textcolor{keywordflow}{if}\ (hasLower)\ poolSize\ +=\ 26;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00222}00222\ \ \ \ \ \textcolor{keywordflow}{if}\ (hasUpper)\ poolSize\ +=\ 26;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00223}00223\ \ \ \ \ \textcolor{keywordflow}{if}\ (hasDigit)\ poolSize\ +=\ 10;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00224}00224\ \ \ \ \ \textcolor{keywordflow}{if}\ (hasSymbol)\ poolSize\ +=\ 32;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00225}00225\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00226}00226\ \ \ \ \ \textcolor{comment}{//\ Ентропія\ E\ =\ L\ *\ log2(R)}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00227}00227\ \ \ \ \ \textcolor{keywordtype}{double}\ entropy\ =\ password.length()\ *\ std::log2(poolSize\ >\ 0\ ?\ poolSize\ :\ 1);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00229}00229\ \ \ \ \ \textcolor{keywordtype}{int}\ score\ =\ (int)entropy;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00230}00230\ \ \ \ \ \textcolor{keywordflow}{if}\ (score\ >\ 100)\ score\ =\ 100;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00231}00231\ \ \ \ \ \textcolor{keywordflow}{return}\ score;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00232}00232\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00235}\mbox{\hyperlink{class_vault_backend_a9ce1dbdc58ed267bf679842e916c4ba7}{00235}}\ QString\ \mbox{\hyperlink{class_vault_backend_a9ce1dbdc58ed267bf679842e916c4ba7}{VaultBackend::generateSecureString}}(\textcolor{keywordtype}{int}\ length,\ \textcolor{keywordtype}{bool}\ useUpper,\ \textcolor{keywordtype}{bool}\ useLower,\ \textcolor{keywordtype}{bool}\ useDigits,\ \textcolor{keywordtype}{bool}\ useSymbols)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00236}00236\ \ \ \ \ \textcolor{keyword}{const}\ QString\ upper\ =\ \textcolor{stringliteral}{"{}ABCDEFGHIJKLMNOPQRSTUVWXYZ"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00237}00237\ \ \ \ \ \textcolor{keyword}{const}\ QString\ lower\ =\ \textcolor{stringliteral}{"{}abcdefghijklmnopqrstuvwxyz"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00238}00238\ \ \ \ \ \textcolor{keyword}{const}\ QString\ digits\ =\ \textcolor{stringliteral}{"{}0123456789"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00239}00239\ \ \ \ \ \textcolor{keyword}{const}\ QString\ symbols\ =\ \textcolor{stringliteral}{"{}!@\#\$\%\string^\&*()-\/\_=+[]\{\}<>?"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00241}00241\ \ \ \ \ QString\ charSet;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00242}00242\ \ \ \ \ \textcolor{keywordflow}{if}\ (useUpper)\ charSet\ +=\ upper;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00243}00243\ \ \ \ \ \textcolor{keywordflow}{if}\ (useLower)\ charSet\ +=\ lower;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00244}00244\ \ \ \ \ \textcolor{keywordflow}{if}\ (useDigits)\ charSet\ +=\ digits;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00245}00245\ \ \ \ \ \textcolor{keywordflow}{if}\ (useSymbols)\ charSet\ +=\ symbols;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00247}00247\ \ \ \ \ \textcolor{keywordflow}{if}\ (charSet.isEmpty()\ ||\ length\ <=\ 0)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00248}00248\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00249}00249\ \ \ \ \ QString\ result;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00250}00250\ \ \ \ \ QRandomGenerator\ *rng\ =\ QRandomGenerator::system();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00251}00251\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00252}00252\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ length;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00253}00253\ \ \ \ \ \ \ \ \ quint32\ index\ =\ rng-\/>bounded((quint32)charSet.length());}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00254}00254\ \ \ \ \ \ \ \ \ result.append(charSet.at(index));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00255}00255\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00256}00256\ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00257}00257\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00259}00259\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00260}\mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{00260}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{VaultBackend::saveDatabaseToFile}}()\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00261}00261\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}.isEmpty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00262}00262\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00263}00263\ \ \ \ \ QJsonDocument\ doc(QJsonArray::fromVariantList(\mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}));}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00264}00264\ \ \ \ \ QByteArray\ rawData\ =\ doc.toJson(QJsonDocument::Compact);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00266}00266\ \ \ \ \ QByteArray\ encryptedData\ =\ \mbox{\hyperlink{class_vault_backend_aa067cfeedf196fe45d29c157c292e2c1}{encryptData}}(rawData,\ \mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00267}00267\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00268}00268\ \ \ \ \ QDir\ dir;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00269}00269\ \ \ \ \ \textcolor{keywordflow}{if}\ (!dir.exists(\textcolor{stringliteral}{"{}data"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00270}00270\ \ \ \ \ \ \ \ \ dir.mkpath(\textcolor{stringliteral}{"{}data"{}});}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00271}00271\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00273}00273\ \ \ \ \ QFile\ file(\mbox{\hyperlink{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}{getDatabasePath}}());}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00274}00274\ \ \ \ \ \textcolor{keywordflow}{if}\ (file.open(QIODevice::WriteOnly\ |\ QIODevice::Truncate))\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00275}00275\ \ \ \ \ \ \ \ \ file.write(encryptedData);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00276}00276\ \ \ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00277}00277\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}Database\ saved\ successfully\ to:"{}}\ <<\ \mbox{\hyperlink{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}{getDatabasePath}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00278}00278\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00279}00279\ \ \ \ \ \ \ \ \ qCritical()\ <<\ \textcolor{stringliteral}{"{}Error\ opening\ file\ for\ writing:"{}}\ <<\ file.errorString();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00280}00280\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00281}00281\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00283}\mbox{\hyperlink{class_vault_backend_adf7c321ab83457d68a22755995a43bda}{00283}}\ QString\ \mbox{\hyperlink{class_vault_backend_adf7c321ab83457d68a22755995a43bda}{VaultBackend::saveEntry}}(\textcolor{keyword}{const}\ QString\ \&site,\ \textcolor{keyword}{const}\ QString\ \&login,\ \textcolor{keyword}{const}\ QString\ \&password,\ \textcolor{keyword}{const}\ QString\ \&masterKey)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00284}00284\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}.isEmpty())\ \mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}\ =\ masterKey;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00285}00285\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}\ !=\ masterKey)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Помилка:\ Невірний\ ключ."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00286}00286\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00287}00287\ \ \ \ \ QVariantMap\ entry;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00288}00288\ \ \ \ \ entry[\textcolor{stringliteral}{"{}site"{}}]\ =\ site;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00289}00289\ \ \ \ \ entry[\textcolor{stringliteral}{"{}login"{}}]\ =\ login;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00290}00290\ \ \ \ \ entry[\textcolor{stringliteral}{"{}password"{}}]\ =\ password;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00291}00291\ \ \ \ \ entry[\textcolor{stringliteral}{"{}date"{}}]\ =\ QDateTime::currentDateTime().toString();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00292}00292\ \ \ \ \ entry[\textcolor{stringliteral}{"{}strength"{}}]\ =\ \mbox{\hyperlink{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db}{calculatePasswordStrength}}(password);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00293}00293\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00294}00294\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}.append(entry);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00295}00295\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{saveDatabaseToFile}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00296}00296\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Запис\ успішно\ додано!"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00297}00297\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00298}00298\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00299}\mbox{\hyperlink{class_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd}{00299}}\ QString\ \mbox{\hyperlink{class_vault_backend_a219f10e7c3ca82a0b802233b8307cbcd}{VaultBackend::updateEntry}}(\textcolor{keywordtype}{int}\ index,\ \textcolor{keyword}{const}\ QString\ \&site,\ \textcolor{keyword}{const}\ QString\ \&login,\ \textcolor{keyword}{const}\ QString\ \&password,\ \textcolor{keyword}{const}\ QString\ \&masterKey)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00300}00300\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}.size())\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Помилка\ індексу"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00301}00301\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}\ !=\ masterKey)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Помилка\ доступу"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00302}00302\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00303}00303\ \ \ \ \ QVariantMap\ entry;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00304}00304\ \ \ \ \ entry[\textcolor{stringliteral}{"{}site"{}}]\ =\ site;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00305}00305\ \ \ \ \ entry[\textcolor{stringliteral}{"{}login"{}}]\ =\ login;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00306}00306\ \ \ \ \ entry[\textcolor{stringliteral}{"{}password"{}}]\ =\ password;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00307}00307\ \ \ \ \ entry[\textcolor{stringliteral}{"{}date"{}}]\ =\ QDateTime::currentDateTime().toString();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00308}00308\ \ \ \ \ entry[\textcolor{stringliteral}{"{}strength"{}}]\ =\ \mbox{\hyperlink{class_vault_backend_ae7dc19633bc16ec2dbe7561b26af31db}{calculatePasswordStrength}}(password);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00309}00309\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00310}00310\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}[index]\ =\ entry;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00311}00311\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{saveDatabaseToFile}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00312}00312\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Запис\ оновлено!"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00313}00313\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00314}00314\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00315}\mbox{\hyperlink{class_vault_backend_a97544c89c39d5a021878cdcc24b4559a}{00315}}\ QString\ \mbox{\hyperlink{class_vault_backend_a97544c89c39d5a021878cdcc24b4559a}{VaultBackend::deleteEntry}}(\textcolor{keywordtype}{int}\ index)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00316}00316\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}.size())\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Помилка\ індексу."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00317}00317\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00318}00318\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}.removeAt(index);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00319}00319\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{saveDatabaseToFile}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00320}00320\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Запис\ успішно\ видалено!"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00321}00321\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00322}00322\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00323}\mbox{\hyperlink{class_vault_backend_a9db269a788d613296a4217eea322cbd0}{00323}}\ QVariantMap\ \mbox{\hyperlink{class_vault_backend_a9db269a788d613296a4217eea322cbd0}{VaultBackend::getEntryDetails}}(\textcolor{keywordtype}{int}\ index)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00324}00324\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}.size())\ \textcolor{keywordflow}{return}\ QVariantMap();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00325}00325\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}.at(index).toMap();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00326}00326\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00327}00327\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00328}\mbox{\hyperlink{class_vault_backend_a13b188d7a0c38a5a6502b88a3969ba40}{00328}}\ QString\ \mbox{\hyperlink{class_vault_backend_a13b188d7a0c38a5a6502b88a3969ba40}{VaultBackend::getPassword}}(\textcolor{keywordtype}{int}\ index,\ \textcolor{keyword}{const}\ QString\ \&masterKey)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00329}00329\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}\ !=\ masterKey)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00330}00330\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}.at(index).toMap()[\textcolor{stringliteral}{"{}password"{}}].toString();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00331}00331\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00332}00332\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00333}\mbox{\hyperlink{class_vault_backend_ad290cc4009e634714b989000b6f0a51c}{00333}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vault_backend_ad290cc4009e634714b989000b6f0a51c}{VaultBackend::loadDatabase}}(\textcolor{keyword}{const}\ QString\ \&masterKey)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00334}00334\ \ \ \ \ QFile\ file(\mbox{\hyperlink{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}{getDatabasePath}}());}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00335}00335\ \ \ \ \ \textcolor{keywordflow}{if}\ (!file.exists())\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00336}00336\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}\ =\ masterKey;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00337}00337\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a8af29e122d483436257465d7d9bd48fc}{m\_salt}}\ =\ \mbox{\hyperlink{vaultbackend_8cpp_a98c022bb2fbafdfa9caf1a702ae742b6}{get8RandomBytes}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00338}00338\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a01edb97754d3e7efb53e8b74e12ba431}{m\_systemIDHash}}\ =\ \mbox{\hyperlink{class_vault_backend_a33180482ea5181d81d7e41d73b7cad9b}{generateSystemHash}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00339}00339\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00340}00340\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00341}00341\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00342}00342\ \ \ \ \ \textcolor{keywordflow}{if}\ (file.open(QIODevice::ReadOnly))\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00343}00343\ \ \ \ \ \ \ \ \ QByteArray\ encryptedData\ =\ file.readAll();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00344}00344\ \ \ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00345}00345\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00346}00346\ \ \ \ \ \ \ \ \ QByteArray\ decryptedData\ =\ \mbox{\hyperlink{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb}{decryptData}}(encryptedData,\ masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00347}00347\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00348}00348\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (decryptedData.isEmpty())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00349}00349\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00350}00350\ \ \ \ \ \ \ \ \ QJsonDocument\ doc\ =\ QJsonDocument::fromJson(decryptedData);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00351}00351\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (doc.isNull()\ ||\ !doc.isArray())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00352}00352\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00353}00353\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}\ =\ doc.array().toVariantList();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00354}00354\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}\ =\ masterKey;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00355}00355\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00356}00356\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00357}00357\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00358}00358\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00359}00359\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00360}\mbox{\hyperlink{class_vault_backend_a025b01f0c0aa75b6249feb39661d094d}{00360}}\ QString\ \mbox{\hyperlink{class_vault_backend_a025b01f0c0aa75b6249feb39661d094d}{VaultBackend::exportDatabase}}(\textcolor{keyword}{const}\ QString\ \&filePath)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00361}00361\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}.isEmpty())\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Сховище\ заблоковано."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00362}00362\ \ \ \ \ QFile\ src(\mbox{\hyperlink{vaultbackend_8cpp_a36e65b8bde72bfc04f6b229e05142c0d}{getDatabasePath}}());}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00363}00363\ \ \ \ \ \textcolor{keywordflow}{if}\ (src.copy(filePath))\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Базу\ успішно\ експортовано."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00364}00364\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Помилка\ експорту:\ "{}}\ +\ src.errorString();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00365}00365\ \}}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00366}00366\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00367}\mbox{\hyperlink{class_vault_backend_ab84b02c860fd917800f10f1b89a72a0f}{00367}}\ QString\ \mbox{\hyperlink{class_vault_backend_ab84b02c860fd917800f10f1b89a72a0f}{VaultBackend::importDatabase}}(\textcolor{keyword}{const}\ QString\ \&filePath,\ \textcolor{keyword}{const}\ QString\ \&masterKey)\ \{}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00368}00368\ \ \ \ \ QFile\ src(filePath);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00369}00369\ \ \ \ \ \textcolor{keywordflow}{if}\ (!src.open(QIODevice::ReadOnly))\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Не\ вдалося\ відкрити\ файл\ імпорту."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00370}00370\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00371}00371\ \ \ \ \ QByteArray\ data\ =\ src.readAll();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00372}00372\ \ \ \ \ src.close();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00373}00373\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00374}00374\ \ \ \ \ QByteArray\ decrypted\ =\ \mbox{\hyperlink{class_vault_backend_ae65ef07ae665dbd8004d50e3a4de82bb}{decryptData}}(data,\ masterKey);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00375}00375\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00376}00376\ \ \ \ \ \textcolor{keywordflow}{if}\ (decrypted.isEmpty())\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Помилка:\ Невірний\ ключ,\ цілісність\ порушена\ або\ інша\ система."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00377}00377\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00378}00378\ \ \ \ \ QJsonDocument\ doc\ =\ QJsonDocument::fromJson(decrypted);}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00379}00379\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00380}00380\ \ \ \ \ \textcolor{keywordflow}{if}\ (doc.isNull()\ ||\ !doc.isArray())\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Помилка:\ Невірний\ формат\ файлу."{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00381}00381\ }
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00382}00382\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a37added67282a3f1fc40643b9edc4e89}{m\_vaultEntries}}\ =\ doc.array().toVariantList();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00383}00383\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a0b5de841b24fcc761b04ee9f56a51ed3}{m\_masterKey}}\ =\ masterKey;}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00384}00384\ \ \ \ \ \mbox{\hyperlink{class_vault_backend_a573965fa954eed30b770514edabf054e}{saveDatabaseToFile}}();}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00385}00385\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Базу\ успішно\ імпортовано!"{}};}
\DoxyCodeLine{\Hypertarget{vaultbackend_8cpp_source_l00386}00386\ \}}

\end{DoxyCode}
